@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans Lao', sans-serif;
}

:root {

  /* ====== Colors ====== */
  --conten-color: #f3f3f3;
  --panel-color: #ffffff;
  --text-color: #000;
  --black-light-color: #707070;
  --border-color: #e6e5e5;
  --toggle-color: #c8c5c5;
  --box1-color: #E3F5FF;
  --box2-color: #E5ECF6;
  --box3-color: #e7d1fc;
  --title-icon-color: #fff;
  --text-nav-color: #ffff;
  --main-color: #0DB5E8;
  --card-color: #FCFCFC;

  /* ========= border-radius ========= */
  --border-radius-1: 15px;
  --border-radius-2: 5px;
  --border-radius-circle: 50%;


  /* ========== Transition ========== */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-02: all 0.2s ease;

}

/* ==================== spacial class start ================== */
:where(.css-dev-only-do-not-override-p7e5j5).ant-image {
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item-container,
:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item-container,
:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-circle .ant-upload-list-item-container,
:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload-list.ant-upload-list-picture-circle .ant-upload-list-item-container {
  width: 110px;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-modal .ant-modal-footer {
  text-align: center;
}

/* ==================== spacial class end ================== */

.empty-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27rem;

}

/* ================= start loading ================ */

.cards-loading-trips_2,
.cards-loading-trips,
.cards-loading-trips_1 {
  display: block;
}

.PositionMinimum,
.PositionSmall,
.PositionMaximum {
  display: block;
}

.PackageMinimum,
.PackageSmall,
.PackageMaximum {
  display: block;
}

.ProductLarge,
.ProductMedium,
.ProductSmall,
.ProductSmaller {
  display: block;
}

/* ======================== end loading ====================== */

.empty-card .add-btn-empty {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Product-card .empty-card .add-btn-empty button {
  border: 2px solid var(--main-color);
  width: 120px;
  padding: 5px;
  border-radius: 10px;
  color: var(--main-color);
  padding-left: 25px;
  position: relative;
  cursor: pointer;
}

.Product-card .empty-card .add-btn-empty img {
  position: absolute;
  left: 31.3rem;
  top: 24.6rem;
  display: inline;
  align-items: center;
  width: 30px;
  cursor: pointer;
}

.Product-card .empty-card .add-btn-empty button:hover {
  background: transparent;
}

.btn-empty {
  background-color: #028FCE;
  border: none;
  width: 80px;
  height: 30px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.btn-empty:hover {
  background-color: #10b0fa;
}

.load-more {
  display: flex;
  justify-content: center !important;
  align-items: center;

  & button {
    width: 68rem
  }
}
.image-product{
  border-radius: 5px;
}



/* ======================= btn-color =================== */
.btn-info {
  background: linear-gradient(180deg, #0DB5E8 0%, #008BCB 100%), var(--main-color);
  color: #F3E8FF;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.btn-secondary {
  background: linear-gradient(180deg, #C2BEBE 0%, #7A7A7A 100%), #000;
  color: #F3E8FF;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.btn-warning {
  background: linear-gradient(180deg, #E8690D 0%, #AE4900 100%), var(--main-color);
  color: #F3E8FF;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.btn-success {
  background: linear-gradient(180deg, #36D33C 0%, #07B40D 100%);
  color: #F3E8FF;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.btn-orange {
  background: linear-gradient(180deg, #f0be35 0%, #FFBC00 100%);
  color: #F3E8FF;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.btn-danger {
  background: linear-gradient(180deg, #d80505 0%, #b82727 100%);
  color: #F3E8FF;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

/* ============================= btn Hover ========================== */
.btn-info:hover {
  background: linear-gradient(180deg, #1abbec 0%, #0da2e7 100%), #00b7ff;
  color: #F3E8FF;
  border: none;
  border-radius: 5px;
}

.btn-secondary:hover {
  background: linear-gradient(180deg, #d3cfcf 0%, #9c9c9c 100%);
  color: #F3E8FF;
  border: none;
  border-radius: 5px;
}

.btn-warning:hover {
  background: linear-gradient(180deg, #f36d0e 0%, #c45201 100%);
  color: #F3E8FF;
  border: none;
  border-radius: 5px;
}

.btn-success:hover {
  background: linear-gradient(180deg, #3be240 0%, #09d310 100%);
  color: #F3E8FF;
  border: none;
  border-radius: 5px;
}

.btn-orange:hover {
  background: linear-gradient(180deg, #e9c35a 0%, #f5b70e 100%);
  color: #F3E8FF;
  border: none;
  border-radius: 5px;
}

.btn-danger:hover {
  background: linear-gradient(180deg, #e90505 0%, #d32c2c 100%);
  color: #F3E8FF;
  border: none;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  background: #e0e0e0;
}


::-webkit-scrollbar-thumb {
  background: #888;
}


::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  min-height: 100vh;
  font-family: 'Noto Sans Lao', sans-serif;
  /* font-family: 'phetsarath OT'; */
  background-color: var(--conten-color);
  height: 100vh;
}

.container {
  margin: 0px 10px 0 10px;
}

.card-main {
  margin: 15px 0;
  height: 100%;
}

.card {
  background-color: var(--card-color);
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
  border: 1px solid var(#D2D5D9);
}

.Card {
  margin: 15px 0;
  border-radius: 1.25rem;
  border: 1px solid #D2D5D9;
  background: #FFF;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.25);
}

.form-controls {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--toggle-color);
  outline: none;
  font-size: 15px;
  padding-left: 25px;
  caret-color: var(--main-color);
}

.form-controls:focus {
  border: 1px solid var(--main-color);
}

.form-controls-md {
  width: 100%;
  padding: 7px;
  border-radius: 6px;
  border: 1px solid var(--toggle-color);
  outline: none;
  font-size: 15px;
  padding-left: 25px;
  position: relative;
}

.form-controls-md:focus {
  border: 1px solid var(--main-color);
  caret-color: var(--main-color);
}

.input-group .icon-right {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: .8rem;
  left: 38rem;
}
.input-group .icon-right-auth {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color : var(--main-color) ;
  cursor: pointer;
  top: 2.4rem;
  left: 38rem;
}

.input-group .form-select-input {
  width: 100%;
  height: 40px;
}




.form-select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--toggle-color);
  outline: none;
  font-size: 15px;
  padding-left: 25px;
  color: rgba(0, 0, 0, 0.50)
}

.form-select-md {
  width: 100%;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid var(--toggle-color);
  outline: none;
  font-size: 15px;
  padding-left: 25px;
}


/* ====================== models medium ============== */

.modal-midium {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  overflow: auto;
  background-color: rgba(200, 197, 197, 0.3);
  position: fixed;
  display: none;
}

.modal-midium-card {
  width: 32rem;
  height: 33rem;
  flex-shrink: 0;
  padding: 10px;
  align-items: center;
  animation: DropTop .3s linear;
  -webkit-animation: DropTop .3s linear;
}
.modal-midium-card-contents{
  display: flex;
  justify-content: space-between;

  & .image-block{
    .modal-midium-content-img .uploadImage-package{
      width: 220px;
      height: 150px;
      border-radius: 5px;
      cursor: pointer;
      object-fit: cover;
    }
  }
  & .input-block .modal-midium-forms-group{
    width: 230px;
    .input-group .form-modal-control{
      width: 110%;
    }
  }
}

.modal-midium-edit-title {
  display: flex;
  align-items: center;
  justify-content: center;

  h3 {
    color: #0EC89C;
    font-size: 22px
  }
}

.modal-midium-content-title {
  display: flex;
  gap: .5rem;
  font-size: 12px;
  color: #0290CE;

}


.modal-package-icon svg {
  margin-top: 2px;
  width: 15px;
}

.modal-midium-form-group {
  display: flex;
  gap: 2rem;
}

.input-group label {
  color: #7B8B9F;
  font-size: 15px;
}

.input-group .form-modal-control {
  padding: 8px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #7B8B9F;
  margin-top: 2px;
  position: relative;
  caret-color: var(--main-color);
}

.input-group .form-modal-control:focus {
  border: 1px solid var(--main-color);
}

.input-group .span-text {
  position: absolute;
  display: flex;
  align-items: center;
  font-weight: bold;
  top: 35px;
  right: 8px;
  font-size: 14px;
}

.modals-midium-btn {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.modal-midium-btn {
  width: 170px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
}

.modal-midium.open {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  overflow: auto;
  display: block;
  background-color: rgba(200, 197, 197, 0.5);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

}

@keyframes DropTop {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
    -webkit-transform: translateY(-100%) scale(0);
    -moz-transform: translateY(-100%) scale(0);
    -ms-transform: translateY(-100%) scale(0);
    -o-transform: translateY(-100%) scale(0);
  }

  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
    -webkit-transform: translateY(0%) scale(1);
    -moz-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    -o-transform: translateY(0%) scale(1);
  }
}

/* ============== End modals medium =================== */

/* ====================== models position============== */

.modal-position {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  overflow: auto;
  background-color: rgba(200, 197, 197, 0.3);
  position: fixed;
  display: none;
}

.modal-position-card {
  width: 33rem;
  height: 38rem;
  flex-shrink: 0;
  align-items: center;
  animation: DropTopPosition .3s linear;
  -webkit-animation: DropTopPosition .3s linear;
}

.modal-position-edit-title {
  display: flex;
  align-items: center;
  justify-content: center;

  h3 {
    color: #0EC89C;
    font-size: 22px
  }
}

.modal-position-edit-title {
  position: relative;
  width: 100%;
  height: 3.5rem;
  flex-shrink: 0;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  background: linear-gradient(272deg, #028FCE 6.83%, #0DB3E7 93.8%);
}

.modal-position-header {
  display: flex;
  align-items: center;
}

.modal-position-header .modal-position-header-icon-left {
  position: absolute;
  display: flex;
  align-items: center;
  left: 0;
  top: 0
}

.modal-position-header .modal-position-header-icon-right {
  position: absolute;
  display: flex;
  align-items: center;
  top: 1.4rem;
  right: 0;
  bottom: 0;

  svg {
    width: 45px
  }
}

.modal-position-header .modal-position-title {
  color: #fff;
  font-size: 18px;
}

.modal-position-card-content {
  padding: 0 15px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
}

.modal-input {
  padding-top: 10px;
  display: flex;
  gap: 1rem;
}

.modal-input .modal-position-image {
  padding-left: 10px;

  label {
    color: #7B8B9F;
    font-size: 15px;
    padding-left: 25px;
  }

  img {
    border: 2px dotted #008BCB;
    border-radius: 5px;
    cursor: pointer;
    width: 210px;
    height: 200px;
    /* object-fit: cover; */
  }
}

.modal-position-form-group .input-group-position {
  margin-bottom: 10px;
}

.input-group-position label {
  color: #7B8B9F;
  font-size: 15px;
}

.input-group-position .form-modal-control-position {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--toggle-color);
  margin-top: 2px;
}

.input-group-position .form-modal-control-position:focus {
  border: 1px solid var(--main-color);
  caret-color: var(--main-color);
}

.input-group-position .form-select-position {
  width: 100%;
  height: 2.5rem;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--toggle-color);
  outline: none;
  font-size: 14px;
  padding-left: 25px;
}

.input-group-position .form-select-position:focus {
  border: 1px solid var(--main-color);
}

.modal-position-textarea {
  display: block;

  label {
    color: #7B8B9F;
    font-size: 15px;
    padding-left: 25px;
  }

  textarea {
    margin-top: 5px;
    width: 100%;
    height: 100px;
    resize: none;
    border: none;
    outline: none;
    border: 1px solid var(--toggle-color);
    border-radius: 5px;
    padding: 5px;
  }

  textarea:focus {
    border: 1px solid var(--main-color);
    caret-color: var(--main-color);
  }
}

.modals-position-btn {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.modal-position-btn {
  margin: 12px 0;
  width: 170px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
}

.modal-position.open {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  overflow: auto;
  display: block;
  background-color: rgba(200, 197, 197, 0.5);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

}

@keyframes DropTopPosition {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
    -webkit-transform: translateY(-100%) scale(0);
    -moz-transform: translateY(-100%) scale(0);
    -ms-transform: translateY(-100%) scale(0);
    -o-transform: translateY(-100%) scale(0);
  }

  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
    -webkit-transform: translateY(0%) scale(1);
    -moz-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    -o-transform: translateY(0%) scale(1);
  }
}

/* ============== End modals position =================== */

/* =============================== Modal-notification start========================== */

.modal-notification {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  overflow: auto;
  background-color: rgba(200, 197, 197, 0.3);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal-notification-card {
  width: 33rem;
  height: 38rem;
  background-color: var(--card-color);
  border-radius: 10px;
  flex-shrink: 0;
  align-items: center;
  position: relative;
  overflow: hidden;
  animation: DropTopNotification .3s linear;
  -webkit-animation: DropTopNotification .3s linear;

  .close-button{
    position: absolute;
    top : 10px;
    right: 15px;
    color : var(--black-light-color);
    cursor: pointer;
 
  }
  .card-header-noti{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* background: linear-gradient(183deg, #0DB5E8 0%, #008BCB 100%); */
    background-color: var(--card-color);
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1); 
    height: 65px;
    border-radius: 10px 10px 0 0;
    position: fixed;
    width: 33rem;
    .images-noti .img-noti{
      width: 40px;
      height: 40px;
    }
    .text-noti .text{
      color : var(--black-light-color);
    }
  }
  .card-body-noti{
    margin: 66px 50px;
    margin-top: 70px;
    overflow: auto;
  }
  .body-noti{
    display: flex;
    justify-content: space-between;
    .name-noti{
      color: var(--main-color);
      background-color: #ececec;
      width: calc(100% - 25%);
      border-radius: 5px;
      padding: 5px;
      padding-left: 15px;
      margin-top: 5px;
      font-size: 15px;
      cursor: pointer;
      .order-new-noti{
        color: #e06a15;
        margin-right: 20px;
      }
      .user-new-noti{
        color: #0ce05d;
        margin-right: 20px;
      }
      .paidBonus-new-noti{
        color: #7223da;
        margin-right: 20px;
      }
    }
    .name-noti:hover{
      background-color: #dbd8d8;
    }
    .link-noti{
      color: var(--panel-color);
      margin-top: 5px;
      cursor: pointer;
      background-color: #E46A11;
      padding: 8px;
      border-radius: 25px;
      font-size: 12px;
    }
    .link-noti:hover{
      background-color: #cf5905;
  
    }
  }
}

.modal-notification-card:hover{
  overflow-y: auto;
}


.modal-notification.open {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  overflow: auto;
  display: block;
  background-color: rgba(200, 197, 197, 0.5);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

}
@keyframes DropTopNotification {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
  }

  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
  }
}


/* =============================== Modal-notification end========================== */



.nav-bar {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 230px;
  transition: var(--tran-05);
  height: 100vh;
  background: linear-gradient(183deg, #0DB5E8 0%, #008BCB 100%);
  box-shadow: 4px 4px 12px 0px rgba(0, 0, 0, 0.50);
  color: var(--text-nav-color);
  overflow: hidden;
}

.nav-bar.close {
  width: 75px;
  transition: var(--tran-05);
}

.nav-bar.close .logo-image img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  padding-left: 14px;
  transition: all 1s;
}

.nav-bar.close .menu-items {
  margin-left: 1rem;
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-bar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar.logo-image {
  display: flex;
  justify-content: center;
  min-width: 100px;
}

.nav-bar .logo-image img {
  width: 169px;
  height: 176px;
  object-fit: cover;
  border-radius: 50%;
  transition: all 1s;
}

.nav-bar .menu-items {
  margin-left: 1.5rem;
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-bar .menu-items .nav-links .active {
  background-color: var(--panel-color);
  width: 90%;
  height: 40px;
  margin: 5px 0 2px 0;
  border-radius: 50px;
  color: var(--main-color);
  padding: 6px;
}

.menu-items li {
  list-style: none;
}

.menu-items li a {
  display: flex;
  align-items: center;
  height: 40px;
  margin: 5px 0 2px 0;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
}

.menu-items li a i {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 45px;
  font-size: 20px;
}

.menu-items li a .link-name {
  font-size: 15px;
  margin: 2px 0 2px 0;
  font-weight: 400;
  transition: var(--tran-05);
}

.nav-links li a:hover {
  background-color: var(--panel-color);
  width: 90%;
  height: 40px;
  margin: 5px 0 2px 0;
  border-radius: 50px;
  color: var(--main-color);
  padding: 6px;
}

.nav-bar.close .link-name {
  opacity: 0;
  pointer-events: none;
}

.nav-bar .menu-items .logo-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-bar .menu-items .logo-sidebar .logo-top img {
  width: 8rem;
  position: absolute;
  top: 15rem;
  left: 0;
  z-index: -1;
  transition: var(--tran-05);
}

.nav-bar .menu-items .logo-sidebar .logo-middle img {
  width: 8rem;
  position: absolute;
  top: 28rem;
  left: 0;
  z-index: -1;
  transition: var(--tran-05);
}

.nav-bar .menu-items .logo-sidebar .logo-bottom img {
  width: 8rem;
  position: absolute;
  top: 38rem;
  left: 0;
  z-index: -1;
  transition: var(--tran-05);
}


.card-detail-noti{
  background-color: #e9e9e9;
  border-radius: 8px;
  padding: 10px;

  .detail-noti-title{
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .images-detail-noti{
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
}

/* ===========End Nav=========== */

.dashboard {
  position: relative;
  background: var(--panel-color);
  height: 100vh;
  width: calc(100% - 250px);
  left: 240px;
  /* padding: 10px 14px; */
  transition: var(--tran-05);
}


.nav-bar.close~.dashboard {
  left: 73px;
  width: calc(100% - 73px);
}

.dashboard .top {
  position: fixed;
  display: flex;
  align-items: center;
  width: calc(100% - 230px);
  top: 0;
  left: 230px;
  padding: 5px 14px;
  justify-content: space-between;
  background: var(--panel-color);
  transition: var(--tran-05);
  z-index: 10;
  box-shadow: 0px 4px 4px 0px rgba(36, 42, 55, 0.07);
  backdrop-filter: blur(5px);
}

.nav-bar.close~.dashboard .top {
  left: 73px;
  width: calc(100% - 73px);
}

.dashboard .top .nav-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard .top .nav-left .nav-icons-toggle {
  cursor: pointer;
  margin: 0px 10px 0px 10px;
}

.dashboard .top .nav-left .pagetitle {
  display: flex;
  align-items: center;
  margin: 0px 15px;
  font-weight: bolder;
  position: relative;
}

.pagetitle-active {
  color: var(--main-color);
}

.icon-path-parent {
  margin-top: 7px;
  margin-right: 10px;
}

.icon-path-childen {
  position: absolute;
  top: 0.7rem;
  left: 100%;
}



.dashboard .top .nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.bell-notification {
  position: relative;
  width: 40px;
  height: 40px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--main-color);
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
  cursor: pointer;
}

.bell-notification i {
  position: absolute;
  color: #e6e5e5;
  top: 10px;
  left: 9px;
  font-size: 20px;

}


.image-auth img {
  margin-top: 5px;
  width: 50px;
  height: 50px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
  cursor: pointer;
}

.name-auth {
  margin-right: 25px;
}

.name-auth h5 {
  font-size: 15px;
  font-weight: bolder;
}

.icon-logout {
  margin-right: 20px;
}

.icon-logout i {
  margin-top: 5px;
  font-size: 25px;
  cursor: pointer;
}
.Notification{
  display: flex;
  justify-content: space-between;
  overflow: auto;
  .Name-Notification p{
    background-color: #0290CE;
    margin: 5px 0;
    padding :5px;
    border-radius: 15px;
    color: var(--panel-color);
  }
  .Link-Notification p{
    background-color: #0290CE;
    margin: 5px 0;
    padding :5px;
    border-radius: 15px;
    cursor: pointer;
    color: var(--panel-color);
  }
}

/* ================= End top navbar================ */

.dashboard .dash-content {
  padding-top: 75px;
  height: 100vh;
  background-color: var(--conten-color);

}

.dashboard .dash-content .overview {
  display: flex;
  flex-wrap: wrap;
  width: calc((100% - 2px));
  gap: 1rem;
}

.dashboard .dash-content .overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  /* width: 100%; */
  margin-bottom: 1rem;
}

.dashboard .dash-content .overview .boxes-card {
  gap: 1.4rem;
  display: flex;
}

.dashboard .dash-content .overview .boxes-card .card-boxes-users {
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
  border-radius: 10px;
  /* width: 18rem; */
  width: calc(100% - 73%);
  height: 18rem;
  display: flex;
  flex-direction: column;
  position: relative;

  && .text-top {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    h4 {
      font-size: 15px;
      font-weight: bolder;
    }

    p {
      font-size: 14px;
    }
  }

  && .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .cirlce-progress {
      width: 160px;
      height: 160px;
    }

    && .text {
      position: absolute;
      display: block;
      margin: 5px;
      left: 7.5rem;
      top: 3rem;

      && .number {
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        left: 4px;
      }

      && .percent {
        position: absolute;
        font-size: 12px;
        color: #00B488;
        background-color: #eeeeee;
        width: 45px;
        text-align: center;
        border-radius: 10px;
        top: 30px
      }
    }
  }

  .text-bottom {
    position: relative;
    margin-top: -4.5rem;
    width: 18rem;

    && .top-bottom {
      position: absolute;
      top: 70px;
      left: 20px;
      margin: 10px;

      p {
        font-size: 13px;
        font-weight: bolder;
        color: #0089be;

        span {
          color: #000
        }
      }
    }

    && .middle {
      display: flex;
      margin-top: 100px;
      font-size: 12px;
      position: absolute;
      width: 500px;
      top: 5px;
      color: var(--main-color);

      && .middle-1 {
        position: absolute;
        left: 35px
      }

      && .middle-2 {
        position: absolute;
        left: 125px
      }

      && .middle-3 {
        position: absolute;
        left: 230px
      }
    }

    && .bottom {
      display: flex;
      position: absolute;
      top: 125px;
      left: 20px;
      font-size: 15px;

      && .bottom-1 {
        position: absolute;
        left: 5px;
        width: 100px;

        && .text-red {
          color: red
        }
      }

      && .bottom-2 {
        position: absolute;
        left: 100px;
        width: 100px;

        && .text-green {
          color: #00B488;
        }
      }

      && .bottom-3 {
        position: absolute;
        left: 200px;
        width: 100px;

        && .text-green {
          color: #00B488;
        }
      }
    }
  }
}


.dashboard .dash-content .overview .boxes-card .card-boxes {
  background-color: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
  border-radius: 10px;
  /* width: 47.1rem; */
  width: calc(100% - 30%);
  height: 18rem;
  display: flex;
  flex-direction: column;
  position: relative;
}



.dashboard .dash-content .overview .boxes-card .card-boxes .title-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.dashboard .dash-content .overview .boxes-card .card-boxes .title-top .title-top-left {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.dashboard .dash-content .overview .boxes-card .card-boxes .title-top .title-top-left .bg-icons {
  position: relative;
  width: 45px;
  height: 45px;
  background-color: #bffcd399;
  border-radius: var(--border-radius-circle);
}

.dashboard .dash-content .overview .boxes-card .card-boxes .title-top .title-top-left .bg-icons svg {
  position: absolute;
  top: 0.8rem;
  left: 0.7rem
}

.dashboard .dash-content .overview .boxes-card .card-boxes .title-top .title-top-right {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.dashboard .dash-content .overview .boxes-card .card-boxes .line-chart {
  width: 100%;
  height: 100%;
}

.dashboard .dash-content .overview .boxes-card .card-boxes .title {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  top: 80%;
  left: 35%;
}

.dashboard .dash-content .overview .boxes-card .card-boxes .title .text-success {
  color: #00B488;
}

.dashboard .dash-content .overview .boxes-card .card-boxes .title .text-purple {
  color: #9747FF;
  margin-left: 35px;
}


.dash-content .boxes-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15px;
}

.dash-content .boxes {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1rem 2.2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  margin-top: 15px;
}

.dash-content .boxes .box {
  padding: 20px 10px;
  width: calc(100% / 5 - -26px);
  border-radius: 8px;
  height: 7.5rem;
  flex-shrink: 0;
  cursor: pointer;
  background-color: #ffffff;
}


.dash-content .boxes .box:hover {
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.07),
    0 1px 2px rgba(0, 0, 0, 0.07),
    0 4px 6px rgba(0, 0, 0, 0.07),
    0 6px 8px rgba(0, 0, 0, 0.07),
    0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07);
}

.dash-content .boxes .box .titie-box {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.dash-content .boxes .box .images-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;

  .icons {
    font-size: 4rem;
    color: var(--main-color);
  }
}


.dash-content .boxes .box .content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dash-content .boxes .box .content-box .number-left h5 {
  font-size: 1.3rem;
}

.dash-content .boxes .box .content-box .number-right {
  display: flex;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

/* =========================== Table and list group start ===================================*/
.best-seller {
  margin: 10px 0px;
}

.best-seller .table-card {
  padding: 15px;
  /* width: 67.5rem; */
  height: 100%;
  background-color: var(--panel-color);
  border-radius: 0.5rem;
  border: 1px solid #E0E2E7;
  box-shadow: 0px 1.5px 2px 0px rgba(16, 24, 40, 0.10);
}

.best-seller .table-card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.best-seller .table-card .header .title {
  font-size: 15px;
  font-weight: bold;
}
.best-seller .table-card .header .end-filter{
  display: flex;
  gap: 5px;

}
.btn-export-excel button.btn-export{
  width: 7rem;
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 7px;
  border: none;
  background-color: #0ce05d;
  color: var(--panel-color);
}
.btn-export-excel button:hover{
  background-color: #3cb96c;
}
.best-seller .table-card .header .filter {
  display: flex;
  align-items: center;
  gap: 2px;
  width: 5rem;
  border: 1px solid #E0E2E7;
  border-radius: 0.5rem;
  cursor: pointer;

  span {
    margin: 0px 4px;
  }

  svg {
    margin-top: 7px;
  }
}

.best-seller .table-card .table {
  width: calc(100% - -1%);
  height: 40%;
}

.name-product {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-name {
  display: block;
  align-items: center;
  margin-left: 10px;

  p {
    font-size: 12px;
  }

  span {
    font-size: 10px;
    color: #0291CF;
  }
}

.status {
  width: 50px;
  height: 20px;
  background-color: #FDF1E8;
  text-align: center;
  border-radius: var(--border-radius-2);
  color: #E46A11;
}



/*======= list group======== */
.best-seller .list-group {
  width: 35rem;
  height: 26rem;
  border-radius: 0.5rem;
  background-color: var(--panel-color);
  border: 1px solid #E0E2E7;
  box-shadow: 0px 1.5px 2px 0px rgba(16, 24, 40, 0.10);
  padding: 15px;
}

.list-group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.list-group-header .text-title h5 {
  font-size: 15px;
}

.list-group-header .icons svg {
  cursor: pointer;
}

.list-group p {
  font-size: 15px;
  color: #008BCB;
}

.content-list-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-list-group .left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 10px;
}

.content-list-group .left .content {
  p {
    font-size: 12px;
    color: #008BCB;
  }
}

.content-list-group .number {
  display: flex;
  align-items: center;
}

.content-list-group .num {
  font-size: 15px;
  font-weight: bold;
  margin-right: 12px;
}

.content-list-group .per {
  background: #FEEDEC;
  color: #F04438;
  border-radius: 15px;
  font-size: 12px;
}

/* =========================== Table and list group end ===================================*/


/* =================== Products start ================= */
.Product-card {
  /* width: 68.3rem; */
  width: calc(100%);
  height: 35rem;
  border-radius: 0.5rem;
  background-color: var(--panel-color);
  border: 1px solid #E0E2E7;
  box-shadow: 0px 1.5px 2px 0px rgba(16, 24, 40, 0.10);
}

.Product-card .product-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  border-top: 1px solid #D2D5D9;
  background: var(--main-color);
  height: 4rem;
  position: relative;
}



/* ================================= select type products =================================== */
.select-type {
  position: absolute;
  top: .6rem;
  left: 1rem;
  width: 180px;
  height: 40px;
  font-size: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.20);
  border: none;
  outline: none;
  color: #ffffff;
  padding: 2px;
  font-weight: bold;

}

.select-type-option {
  margin-top: 25px;
  background-color: #ffffff;
  color: var(--main-color);
}

.select-type-menu {
  position: absolute;
  top: .6rem;
  left: 1rem;
  width: 180px;
  /* margin: 15px auto; */
}

.select-type-menu .select-type-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background: rgba(255, 255, 255, 0.20);
  padding: 9px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.select-type-btn i {
  font-size: 20px;
  transition: all 0.3s;
}

.select-type-btn.active i {
  transform: rotate(-180deg);
}

.select-type-menu .options-type {
  z-index: 10;
  position: relative;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.options-type .option-type {
  display: flex;
  align-items: center;
  padding: 0 10px;
  cursor: pointer;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
}

.options-type .option-type:hover {
  background-color: #f2f2f2f2;
}

.options-type .option-type-text {
  font-size: 15px;
  color: #0089be;
}

/* ====================================== end select type products ========================================== */


/* ================================= select price products =================================== */
.select-price-menu {
  position: absolute;
  top: .6rem;
  left: 14rem;
  width: 180px;
  /* margin: 15px auto; */
}

.select-price-menu .select-price-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background: rgba(255, 255, 255, 0.20);
  padding: 9px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.select-price-btn i {
  font-size: 20px;
  transition: all 0.3s;
}

.select-price-btn.active i {
  transform: rotate(-180deg);
}

.select-price-menu .options-price {
  z-index: 10;
  position: relative;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.options-price .option-price {
  display: flex;
  align-items: center;
  padding: 0 10px;
  cursor: pointer;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
}

.options-price .option-price:hover {
  background-color: #f2f2f2f2;
}

.options-price .option-price-text {
  font-size: 15px;
  color: #0089be;
}

/* ====================================== end select price products ========================================== */

.Product-card .product-card-header .select {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.Product-card .product-card-header .select .form-select {
  padding: 9px;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 0.20);
  border: none;
  outline: none;
  color: #808080;
  width: 10rem;
  font-weight: bold;
}

.Product-card .product-card-header .search {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px;
}

.Product-card .product-card-header .icon-filter svg {
  padding-top: .3rem;
  margin-right: 1rem;
  cursor: pointer;
}

.Product-card .product-card-header .icon-filter i {
  padding-top: .3rem;
  margin-right: 1rem;
  cursor: pointer;
  font-size: 25px;
  color: white;
}

.Product-card .product-card-header .input-search {
  position: relative;
}

.Product-card .product-card-header .input-search input {
  border-radius: 0.5rem;
  border: 1px solid #D2D5D9;
  background: #F4F7FC;
  padding: 10px;
  width: 20rem;
  padding-left: 35px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
}

.Product-card .product-card-header .input-search svg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 27%;
  left: 4%;
}

.Product-card .product-card-header .btn-search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Product-card .product-card-header .btn-search button {
  padding: 7px;
  border-radius: 0.625rem;
  background: linear-gradient(180deg, #2198C8 0%, #00628A 100%);
  width: 5rem;
  border: none;
  color: #F4F7FC;
  font-weight: bold;
  cursor: pointer;
}

.Product-card .product-card-header .btn-search button.btns-export {
  padding: 7px;
  border-radius: 0.625rem;
  background: linear-gradient(180deg, #49f327 0%, #13a306 100%);
  width: 5rem;
  border: none;
  color: #F4F7FC;
  font-weight: bold;
  cursor: pointer;
}


.Product-card .product-card-header .btn-search button:hover {
  background: linear-gradient(180deg, #2493be 0%, #0089be 100%);
}

.Product-card .product-card-content .title-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;

  h5 {
    font-size: 1rem;
  }

  svg {
    cursor: pointer;
  }
}

.Product-card .product-card-content {
  height: 27rem;
  width: 97.5%;
  margin: 0px 15px;
  overflow: hidden;
}

.Product-card .product-card-content:hover {
  overflow-y: auto;
}

.Product-card .product-card-content .main-card {
  display: flex;
  align-items: center;
  gap: .3rem .3rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.Product-card .product-card-content .content {
  margin-top: 10px;
  width: calc(100% - 88%);
  height: 8rem;
  border-radius: 0.6rem;
  background-color: var(--panel-color);
  border: 1px solid #E0E2E7;
  box-shadow: 0px 1.5px 2px 0px rgba(16, 24, 40, 0.10);
  position: relative;
  transition: opacity 0.6s ease;
}


.Product-card .product-card-content .images img {
  width: 6.9rem;
  object-fit: cover;
  height: 5rem;
  border-radius: .4rem .4rem 0 0;
}

.Product-card .product-card-content .images img:hover {
  opacity: 0.4;
}

.Product-card .product-card-content .content .point {
  position: absolute;
  border-radius: 0px 8px 0px 5px;
  background: #008BCB;
  top: 0;
  left: calc(100% - 37%);
  width: calc(100% - 62%);
  padding: 1px;
  font-size: 9px;
  color: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.Product-card .product-card-content .description h5 {
  font-size: 10px;
  padding: 3px;
  line-height: 2px;
  margin-top: 8px;
}

.Product-card .product-card-content .content .text-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 6px;
}

.Product-card .product-card-content .content .text-bottom .price-text h5 {
  font-size: 9px;
}

.Product-card .product-card-content .content .text-bottom .button button {
  background: linear-gradient(180deg, #2198C8 0%, #00628A 100%);
  border: none;
  color: #E0E2E7;
  padding: 1px;
  width: 2rem;
  border-radius: var(--border-radius-2);
  font-size: 10px;
  cursor: pointer;
}

.Product-card .product-card-content .content .text-bottom .button button:hover {
  background: linear-gradient(180deg, #2493be 0%, #0089be 100%);
}

.Product-card .product-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-top: 1px solid #c8c5c5;
}
.Product-card .product-card-footer-users {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-top: 1px solid #c8c5c5;
}

.Product-card .product-card-footer .add-btn button {
  border: 2px solid var(--main-color);
  width: 120px;
  padding: 5px;
  border-radius: 10px;
  color: var(--main-color);
  padding-left: 20px;
  position: relative;
  cursor: pointer;
}

.Product-card .product-card-footer .add-btn img {
  position: absolute;
  left: 1.8rem;
  display: inline;
  align-items: center;
  width: 30px;
  cursor: pointer;
}

.Product-card .product-card-footer .add-btn button:hover {
  background: transparent;
}

.Product-card .product-card-footer .pagination .btn-show-more {
  border: 2px solid var(--main-color);
  outline: none;
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  color: var(--main-color);
  cursor: pointer;
}

/* =================== Products end ================= */

/* ====================== Start products-cart============= */
.product-cart {
  width: 100%;
  height: 100%;
  border-radius: 10px;

  .summery-cart {
    border-top: 1px solid #c4c4c4;
    display: flex;
    justify-content: space-between;
    margin: 5px;

    .text-summery {
      margin: 10px;

      .text-point {
        color: #9e9e9e;
        font-size: 18px;
        margin-bottom: 10px;

        span {
          color: #00B488;
        }

      }

      .text-price {
        color: #9e9e9e;
        font-size: 15px;
        margin-bottom: 15px;

        span {
          color: #dd0c0c;
          font-size: 18px;
        }

      }
    }

    .pay {
      margin-top: 10px;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      .btn-pay {
        width: 100px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        background-color: var(--main-color);
        font-size: 16px;
      }

      .btn-pay:hover {
        background-color: #38b6e7;
      }
    }
  }

  .form-controls-cart {
    padding: 5px;
    width: 80px;
    padding-left: 20px;
    border-radius: 5px;
    border: none;
    border-bottom: 1px solid #8888;
    outline: none;
    background: transparent;
  }

  .pagination-cart {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  && .table-cart {
    overflow: auto;
    display: flex;
    height: 20.3rem;
    justify-content: center;

    && .table-cart-products table {
      margin-top: 1px;
      width: 68.4rem;
      background-color: var(--card-color);
      border-radius: 10px 10px 0px 0px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
      border: 1px solid var(#D2D5D9);
    }

    && .table-cart-products table thead tr {
      background-color: #37b4e6;
    }

    && .table-cart-products table th {
      color: #fff;
      height: 3rem;
    }

    && .table-cart-products table tr td {
      text-align: center;
      height: 3.5rem;
      border-bottom: 1px solid #9c9c9c;
    }

    && .table-cart-products table tr:last-child td {
      text-align: center;
      height: 3.5rem;
      border-bottom: none;
    }
  }

}

.clear-cart-btn {
  margin-top: 10px;
  display: flex;
  justify-content: start;
  margin-right: 5px;
}

/* ====================== End products-cart============= */
/* ============== Start pay ===================== */
.pay-content {
  background-color: var(--panel-color);
  margin-top: 25px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;

  .btn-back {
    cursor: pointer;
    color: #979797;
  }

  .pay-title {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      font-size: 20px;
      color: var(--main-color);
    }
  }

  .pay-form {
    width: 100%;

    .form-group {
      margin: 5px 0;

      label {
        color: #7B8B9F;
      }

      .form-input-pay {
        position: relative;
        width: 100%;
        height: 40px;
        border-radius: 8px;
        border: 1px solid var(--main-color);
        outline: none;
        padding: 0 50px;
      }

      .icons.user1 {
        color: var(--main-color);
        position: absolute;
        left: 50px;
        top: 133px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icons.user2 {
        color: var(--main-color);
        position: absolute;
        left: 50px;
        top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icons.phone {
        color: var(--main-color);
        position: absolute;
        left: 50px;
        top: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icons.dollar {
        color: var(--main-color);
        position: absolute;
        left: 50px;
        top: 339px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icons.search {
        color: var(--main-color);
        position: absolute;
        left: 94%;
        top: 136px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .button-gruop {
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      button {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: none;
        font-size: 15px;
        cursor: pointer;

      }

      button.btns-confirm {
        color: #ffffff;
        background-color: var(--main-color);
      }

      button.btns-cancel {
        color: #ffffff;
        background-color: #e83600;
      }

      button.btns-confirm:hover {
        color: #ffffff;
        background-color: #37c5fd;
      }

      button.btns-cancel:hover {
        color: #ffffff;
        background-color: #fd6030;
      }
    }
  }

}

/* ============== End pay ===================== */
/* =============== start detail-cart-sale ============ */
.button-print{
  margin: 10px 0;
  button{
    padding: 2px;
    width: 80px;
    height: 35px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: var(--panel-color);
    border-radius: 5px;
    cursor: pointer;
  }
}

.detail-cart-sale {
  background-color: #ffffff;
  width: 100%;
  height: 34rem;
  padding: 15px;
  border-radius: 8px;
  .logo-images{
    display : flex;
    align-items: center;
    flex-direction: column;
    img{
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
    h3{
      color : var(--main-color);
      font-style: 18px;
    }
  }
  .btn-back {
    color: #29292988;
    cursor: pointer;
  }
  
  .detail-cart-top {
    display: flex;
    justify-content: space-between;
    margin: 25px;

    .detail-cart-top-left {
      p {
        color: #3d3d3d88;

        span {
          color: #6b6b6b;
        }

        .detail-status {
          color: #02cf0c;
          font-weight: bold;
        }
      }
    }

    .detail-cart-top-right {
      p {
        color: #3d3d3d88;

        span {
          color: #6b6b6b;
        }
      }

      .image-custormer {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }

  .detail-cart-bottom {
    width: 100%;
    overflow: auto;
  }

}

/* =============== end detail-cart-sale ============ */
/* ================ Orders Start ======================= */
.list-order-container {
  margin-top: 15px;
}

.orders-dashboard {
  display: flex;
  flex-wrap: wrap;
  /* width: 68rem; */
  width: calc(100%);
  gap: 1rem;
  height: 9.875rem;
  padding: 1.375rem 2.625rem;
  /* justify-content: center; */
  align-items: center;
  flex-shrink: 0;
  border-radius: 1.25rem;
  border: 1px solid #F8F9FA;
  background: #FFF;
  box-shadow: 0px 4px 20px 0px rgba(238, 238, 238, 0.50);
}

.orders-dashboard .total {
  background: #FFE2E5;
}

.orders-dashboard .order-total {
  background: #FFF4DE;
}

.orders-dashboard .order-approved {
  background: #DCFCE7;
}

.orders-dashboard .order-cancel {
  background: #F3E8FF;
}


.btn-waiting {
  background: transparent;
  border: 2px solid #f8d256;
  color: #0f042c
}

.btn-order-processing {
  background: transparent;
  border: 2px solid #ffd67f;
  color: #0f042c
}

.btn-order-success {
  background: transparent;
  border: 2px solid #28e667;
  color: #0f042c
}

.btn-order-cancel {
  background: transparent;
  border: 2px solid #f85151;
  color: #0f042c
}

.btn-waiting.active {
  background: #f8d256;
  border: 2px solid #f8d256;
  color: #ffff
}

.btn-order-processing.active {
  background: #ffd67f;
  border: 2px solid #ffd67f;
  color: #ffff
}

.btn-order-success.active {
  background: #28e667;
  border: 2px solid #28e667;
  color: #ffff
}

.btn-order-cancel.active {
  background: #f85151;
  border: 2px solid #f85151;
  color: #ffff
}

.order-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 14.9rem;
  width: calc(100% - 77%);
  height: 7.125rem;
  flex-shrink: 0;
  border-radius: 1rem;
  padding: 0px 10px;
}

.order-text .title {
  color: #151D48;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: bolder;
  line-height: 2rem;
}

.order-text {
  h3 {
    font-size: 12px;
    color: #425166;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem
  }

  p {
    color: #4079ED;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
  }
}

.orders-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 15px 0;
}

.orders-button .btn-order {
  width: 250px;
  padding: 0.5rem;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  border-radius: 0.5rem;

}

.list-order-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-order-filter .order-filter-date {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.list-order-filter .order-filter-date .date {
  padding: 7px;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 0.20);
  border: none;
  outline: none;
  color: #1a1a1a;
  width: 20rem;
  background-color: #ffffff;
  z-index: 1;
}

.crEPFC {
  z-index: 0 !important;
}

.date-order {
  position: relative;
}

.btn-datepicker-order {
  cursor: pointer;
  padding: 9px;
  border-radius: 0.2rem;
  background: #FFFFFF;
  border: none;
  outline: none;
  color: #008BCB;
  width: 15rem;
  font-weight: bold;
  font-size: 15px;
  padding-left: 6.5rem;
  z-index: 1000;
}


.text-date-order {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 8px;
  left: 25px;
}

.icons-left-order {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 13px;
  left: 5px;
}

.icons-right-order {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 11px;
  left: 13rem;
  font-size: 20px;
}




.list-order-filter .search {
  display: flex;
  position: relative;
  gap: 1.5rem;
}

.list-order-filter .input-search input {
  border-radius: 0.5rem;
  border: 1px solid #D2D5D9;
  background: #ffffff;
  padding: 10px;
  width: 20rem;
  padding-left: 40px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
}

.list-order-filter .input-search svg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 27%;
  left: 4%;
}

.list-order-filter .btn-search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.list-order-filter .btn-search button {
  padding: 7px;
  border-radius: 0.625rem;
  width: 5rem;
  color: #F4F7FC;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.5rem;
  border: 1px solid #D0D5DD;
  background: linear-gradient(180deg, #0DB5E8 0%, #008BCB 100%), var(--main-color);
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

}

.list-order-filter .btn-search button.btns-export {
  padding: 7px;
  border-radius: 0.625rem;
  width: 5rem;
  color: #F4F7FC;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.5rem;
  border: 1px solid #D0D5DD;
  background: linear-gradient(180deg, #0de006 0%, #18cb00 100%), var(--main-color);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.list-order-filter .btn-search button.btns-export.disable {
  cursor: not-allowed;
  background: linear-gradient(180deg, #20991c 0%, #1b800d 100%), var(--main-color);

  padding: 7px;
  border-radius: 0.625rem;
  width: 5rem;
  color: #F4F7FC;
  font-weight: bold;
  border-radius: 0.5rem;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.list-order-filter .btn-search button:hover {
  background: linear-gradient(180deg, #2493be 0%, #0089be 100%);
}

.list-order-filter .btn-search button.btns-export:hover {
  background: linear-gradient(180deg, #24be38 0%, #098d30 100%);
}

.status-order {
  display: block;

  p.success {
    border-radius: 0.3125rem;
    background: linear-gradient(180deg, #96D23C 0%, #558B14 100%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 5px;
    text-align: center;

    color: #E3F5FF;
    cursor: pointer;
  }

  p.unsuccess {
    border-radius: 0.3125rem;
    background: linear-gradient(180deg, #D33923 0%, #9E2D1A 100%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    text-align: center;

    color: #E3F5FF;
    cursor: pointer;
  }

  p.success:hover {
    border-radius: 0.3125rem;
    background: linear-gradient(180deg, #a4d15f 0%, #6eb31a 100%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 5px;
    text-align: center;

    color: #E3F5FF;
    cursor: pointer;
  }

  p.unsuccess:hover {
    border-radius: 0.3125rem;
    background: linear-gradient(180deg, #eb4127 0%, #be371f 100%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    text-align: center;

    color: #E3F5FF;
    cursor: pointer;
  }

}

/* ================ Orders End ======================= */

/* ================ Manage Employees Start================ */
.employee-card {
  margin-top: 15px;
}

.employee-dash-card {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  gap: 1rem;
}

.emp-dash-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 8.8rem; */
  width: calc(100% - 87%);
  height: 7rem;
  padding: 10px;
  border-radius: 1rem;
  background: #E3F5FF;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
}

.emp-dash-boxes .title {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
}

.emp-dash-boxes .number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 13px;
  gap: 1.5rem;
  position: relative;
}

.emp-dash-boxes .number .number-left h5 {
  font-size: 1rem;
}

.emp-dash-boxes .number .number-right {
  font-size: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.emp-dash-boxes .number .left .title-left {
  position: absolute;
  top: 0
}

.emp-dash-boxes .number .left h5 {
  margin-top: 45px;
  font-size: 1rem;
}

.emp-dash-boxes .number .right {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 30px;
}

.emp-dash-boxes .number .right .icons .img-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}


.emp-dash-boxes .number .right .text-per {
  span {
    font-size: .7rem;
  }
}


.employee-table {
  width: 100%;
  margin: 10px 0;
}

.employee-table .employee-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  border-top: 1px solid #D2D5D9;
  background: var(--main-color);
  height: 4rem;
}

.employee-table .employee-card-header .button {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.employee-table .employee-card-header .button .btn {
  padding: 9px;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 0.20);
  border: none;
  outline: none;
  color: #FFFFFF;
  width: 10rem;
  font-weight: bold;
  font-size: 15px;
}

.employee-table .employee-card-header .button .btn:hover {
  background: #FFFFFF;
  color: var(--main-color);
}

.employee-table .employee-card-header .button .btn.active {
  background: #FFFFFF;
  color: var(--main-color);
}

.employee-table .employee-card-header .search {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px;
}

.employee-table .employee-card-header .icon-filter svg {
  padding-top: .3rem;
  margin-right: 1rem;
  cursor: pointer;
}

.employee-table .employee-card-header .input-search {
  position: relative;
}

.employee-table .employee-card-header .input-search input {
  border-radius: 0.5rem;
  border: 1px solid #D2D5D9;
  background: #F4F7FC;
  padding: 10px;
  width: 20rem;
  padding-left: 35px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
}

.employee-table .employee-card-header .input-search svg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 27%;
  left: 4%;
}

.employee-table .employee-card-header .btn-search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.employee-table .employee-card-header .btn-search button {
  padding: 7px;
  border-radius: 0.625rem;
  background: linear-gradient(180deg, #2198C8 0%, #00628A 100%);
  width: 5rem;
  border: none;
  color: #F4F7FC;
  font-weight: bold;
  cursor: pointer;
}

.employee-table .employee-card-header .btn-search button:hover {

  background: linear-gradient(180deg, #2493be 0%, #0089be 100%);

}

.user-image {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-image .image img {
  border-radius: 50%;
}

.user-image .user {
  h5 {
    font-size: 13px;
  }

  p {
    font-size: 10px;
  }
}

.score {
  p {
    color: #00B488;
  }
}

.plan-card-emp {
  position: relative;
  width: calc(100%);
  height: 30rem;
  flex-shrink: 0;
  border-radius: 0px 0px 15px 15px;
  background: #FFF;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.25);
  padding: 20px;
  overflow: auto;
}

.plan-card-emp-sub-1 {
  position: absolute;
  width: 16rem;
  height: 20rem;
  flex-shrink: 0;
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.25);
  padding: 20px;
  top: 1rem;
  right: 1rem;
}

.content-sub .sub-group {
  font-size: 12px;
  font-weight: bold;
  display: flex;
  gap: .3rem;
  margin-top: 6px;
}

.icons-show-hide .btn-show {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #CDC5C5;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #0089be;
  font-size: 20px;
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1
}
.icons-show-hide .btn-zoomIn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #CDC5C5;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #0089be;
  font-size: 20px;
  position: absolute;
  top: 5rem;
  left: 1rem;
  z-index: 1
}
.icons-show-hide .btn-zoomOut {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #CDC5C5;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #0089be;
  font-size: 20px;
  position: absolute;
  top: 9rem;
  left: 1rem;
  z-index: 1
}

.DetailLineWork {
  background-color: #fdfdfd;
  margin-top: 10px;
  padding: 10px;
  span{
    font-weight: bold;
    color : #00A4CD;
    font-size: 15px;
  }
}
.images-lineWork{
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
  img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }
}

/* ====================================== Diagram =================================== */

.genealogy-scroll::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

.genealogy-scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #e4e4e4;
}

.genealogy-scroll::-webkit-scrollbar-thumb {
  background: #888888;
  border-radius: 10px;
  transition: 0.5s;
}

.genealogy-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
  transition: 0.5s;
}

.genealogy-body {
  white-space: nowrap;
  overflow: auto;
  padding: 50px;
  min-height: 500px;
  min-width: 800px;
  padding-top: 10px;
}

.genealogy-tree ul {
  padding-top: 10px;
  position: relative;
  padding-left: 0px;
  display: flex;
}

.genealogy-tree li {
  float: left;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;
}

.genealogy-tree li::before,
.genealogy-tree li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 2px solid #ccc;
  width: 50%;
  height: 18px;
}

.genealogy-tree li::after {
  right: auto;
  left: 50%;
  border-left: 2px solid #ccc;
}

.genealogy-tree li:only-child::after,
.genealogy-tree li:only-child::before {
  display: none;
}

.genealogy-tree li:only-child {
  padding-top: 0;
}

.genealogy-tree li:first-child::before,
.genealogy-tree li:last-child::after {
  border: 0 none;
}

.genealogy-tree li:last-child::before {
  border-right: 2px solid #c7c7c7;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}

.genealogy-tree li:first-child::after {
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

.genealogy-tree ul ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 2px solid #ccc;
  width: 0;
  height: 10px;
}

.genealogy-tree li a {
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.genealogy-tree li a:hover+ul li::after,
.genealogy-tree li a:hover+ul li::before,
.genealogy-tree li a:hover+ul::before,
.genealogy-tree li a:hover+ul ul::before {
  border-color: var(--main-color);
}


.member-view-box {
  padding: 0px 20px;
  text-align: center;
  border-radius: 4px;
  position: relative;
}

.member-image {
  width: 60px;
  position: relative;
}

.member-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #0089be;
  z-index: 1;
  object-fit: cover;
}

.member-image img:hover {
  border: 2px solid #c3cfd4;
}

.member-details {
  background-color: #00A4CD;
  color: #FFF;
  border-radius: 5px;
  width: 100%;
  font-size: 8px;

  & h3 {
    padding: 3px;
  }
}

/* ====================================== End Diagram =================================== */

.diagram-paginate {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.conten-drawer {
  width: 100%;
  height: calc(100vh - 150px);
  overflow-y: auto;
  border: 1px solid #c2c2c2;
  border-radius: 10px;
}

.conten-drawer .text {
  display: flex;
  justify-content: center;
  padding: 12px;
  border-bottom: 1px dotted #c2c2c2;
}

.btn-drawer {
  display: flex;
  justify-content: center;

  & button {
    width: 100%;
    font-size: 15px;
  }
}

/* ================ Manage Employees End================ */

/* ================ Marketing Start ================ */
.market-card {
  margin-top: 15px;
}

.plan-card {
  position: relative;
  width: 68rem;
  height: 34rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: #FFF;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.25);
  padding: 20px;
}

.plan-title {
  font-size: 1.2rem;
}

.market-member {
  margin: 15px 0px;
  width: calc(100%);
  height: 6rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: #FFF;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.25);
  padding: 10px;
  display: flex;
  gap: 2rem;
}

.market-member .icons img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.market-member .text h3 {
  font-size: 15px;
}

.warning-box {
  width: 10rem;
  height: 5rem;
  padding: 10px;
  border-radius: 0.5rem;
  background: #e9e9e9;
  overflow: hidden;

  h5 {
    font-size: 15px;
  }

  p {
    font-size: 12px
  }
}

.warning-box:hover {
  overflow: auto;
}

.member-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  cursor: pointer;
}

.member-card:hover {
  border-radius: 5px;
  padding: 10px;
  background-color: #b8b8b8;
  color: #e9e9e9;
}

.member-card.active {
  border-radius: 5px;
  padding: 10px;
  background-color: var(--main-color);
  color: #e9e9e9;
}

.member-card .text {
  display: flex;
  flex-direction: column;
}

/* ================ Marketing End ================ */

/* ================ List trip Start ==================== */

.list-trip-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: space-between;

}

.list-trip-filter .btn-add {
  position: relative;
}

.list-trip-filter .btn-add button {
  padding: 7px;
  border-radius: 0.625rem;
  width: 10rem;
  color: #F4F7FC;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.5rem;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.list-trip-filter .btn-add i {
  position: absolute;
  display: flex;
  align-items: center;
  top: .6rem;
  left: .6rem;
  color: #ffff
}

.list-trip-filter .trip-filter-date {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.list-trip-filter .trip-filter-date .date {
  padding: 7px;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 0.20);
  border: none;
  outline: none;
  color: #1a1a1a;
  width: 12rem;
  background-color: #ffffff;

}

.date-trip {
  position: relative;
}

.btn-datepicker-trip {
  cursor: pointer;
  padding: 9px;
  border-radius: 0.2rem;
  background: #FFFFFF;
  border: none;
  outline: none;
  color: #008BCB;
  width: 11rem;
  font-weight: bold;
  font-size: 15px;
  padding-left: 4rem;
  z-index: 1000;
}

.text-date-trip {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 8px;
  left: 25px;
}

.icons-left-trip {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 13px;
  left: 5px;
}

.icons-right-trip {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 10px;
  left: 9rem;
  font-size: 20px;
}



.list-trip-filter .search {
  display: flex;
  position: relative;
  gap: 1.5rem;
}

.list-trip-filter .input-search input {
  border-radius: 0.5rem;
  border: 1px solid #D2D5D9;
  background: #ffffff;
  padding: 10px;
  width: 18rem;
  padding-left: 40px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
}

.list-trip-filter .input-search svg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 27%;
  left: 4%;
}

.list-trip-filter .btn-search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-trip-filter .btn-search button {
  padding: 7px;
  border-radius: 0.625rem;
  width: 5rem;
  color: #F4F7FC;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.5rem;
  border: 1px solid #D0D5DD;
  background: linear-gradient(180deg, #0DB5E8 0%, #008BCB 100%), var(--main-color);
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

}

.list-trip-filter .btn-search button:hover {

  background: linear-gradient(180deg, #2493be 0%, #0089be 100%);

}

.trip-container {
  height: 100%;
}

.trip-title {
  h5 {
    font-size: 1.3rem
  }
}

.trip-cards {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 10px;
  flex-wrap: wrap;
}

.trip-cards .cards {
  height: 25rem;
  width: calc(100% - 77%);
  padding: 1rem;
  border-radius: .5rem;
  background: #FFF;
  box-shadow: 0px 4.428px 17.712px 0px rgba(158, 158, 158, 0.25);
}

.cards img {
  border-radius: 10px;
  width: calc(100%);
  height: 14rem;
}


.cards-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards-title .text-right {
  font-size: 1.3rem;
  font-weight: bold;
}

.cards-body {
  margin-top: 15px;
  color: #979797;

  h5 {
    font-size: .8rem;
  }

  && .cards-body-text {
    margin-left: 1.3rem;
    font-size: .7rem;
  }

  h3 {
    font-size: .9rem;
  }
}

.cards-btn {
  margin-top: 15px;
}

.cards-btn .btn-del-ed {
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-outline {
  width: 4rem;
  cursor: pointer;
  padding: 4px;
  border-radius: 5px;
  background: transparent;
}

.danger-outline {
  border: 1px solid #ff3030;
  color: #ff3030;
}

.info-outline {
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.success-outline {
  border: 1px solid #36D33C;
  color: #36D33C;
}

.success-outline:hover {
  border: 1px solid #36D33C;
  background: linear-gradient(180deg, #36D33C 0%, #07B40D 100%);
  color: #ffffff;
}

.danger-outline:hover {
  border: 1px solid #ff3030;
  background-color: #ff3030;
  color: #ffffff;
}

.info-outline:hover {
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: #ffffff;
}

.btn-inline {
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  border: none;
  cursor: pointer;

}

.pagination-trip {
  display: flex;
  justify-content: center;
  margin: 10px;
}

/* ------------- add ------------------- */
.card-add-detail {
  position: relative;
  background-color: var(--card-color);
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
  border: 1px solid var(#D2D5D9);
  padding: 15px;
  height: 38rem;
}

.card-detail-add-title {
  position: absolute;
  display: flex;
  gap: 5rem;
  top: 2.5rem;

}

.title-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rem;
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--main-color);

}



.card-detail-add-content {
  margin-top: 20px;
  display: flex;
  padding: 30px;
}

.detail-add-img {
  width: 25rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  && .save-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;

    button {
      width: 8rem;
      padding: 5px;
      font-size: 18px;
      font-weight: bold
    }
  }
}


.img-add {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.border-img {
  margin-top: 37px;
  border: 2px dotted var(--main-color);
  border-radius: 15px;
  height: 17rem;
  width: 16rem;
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.border-img img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px
}

.star-add {
  margin-top: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;

  h3 {
    color: #7A7C90;
    font-weight: bold;
  }

  span i {
    margin: 18px 0;
    color: rgb(252, 248, 46);
    font-size: 2.5rem;
  }
}

.detail-add-form {
  width: 45rem;
}

.form-group .input-group label {
  color: #7A7C90;
}

.form-group .input-group textarea {
  border-radius: 15px;
  resize: none;
  outline: none;
  padding: 10px;
  height: 6rem;
  color: #7A7C90;
  border: 1px solid #acadb1;
}

.textarea-product-add {
  border-radius: 15px;
  resize: none;
  outline: none;
  padding: 10px;
  height: 8.5rem;
  width: 30rem;
  color: #7A7C90;
  border: 1px solid var(--main-color);
  caret-color: var(--main-color);
}

.textarea-product-edit {
  border-radius: 15px;
  resize: none;
  outline: none;
  padding: 10px;
  height: 10rem;
  width: 30rem;
  color: #7A7C90;
  border: 1px solid var(--main-color);
  caret-color: var(--main-color);
}

/* ------------deatail-------------- */
.card-detail {
  position: relative;
  background-color: var(--card-color);
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
  border: 1px solid var(#D2D5D9);
  padding: 15px;

}

.card-detail-title {
  display: flex;
  gap: 5rem;
  position: absolute;
  top: 1.8rem
}

.title-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rem;
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--main-color);

}

.save-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12rem;
  gap: 1rem;

  button {
    width: 6rem;
    padding: 5px;
    font-size: 18px;
    font-weight: bold
  }
}

.card-detail-content {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2.5rem;
}

.detail-img {
  max-width: 18rem;
  height: 30rem;
}

.img img {
  cursor: pointer;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 15px;
}

.form-group .input-group label {
  color: #7A7C90;
}

.card-add-membe-trip {
  margin-top: 2rem;
  display: flex;
}

.detail-table {
  width: 47rem;

  && .card-table {
    display: flex;
    height: 20.3rem;
    justify-content: center;
    gap: 2rem;

    && .table-show-member table {
      margin-top: 15px;
      width: 47rem;
      background-color: var(--card-color);
      border-radius: 10px 10px 0px 0px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
      border: 1px solid var(#D2D5D9);
    }

    && .table-show-member table thead tr {
      background-color: #37b4e6;
    }

    && .table-show-member table th {
      color: #fff;
      height: 3rem;
    }

    && .table-show-member table tr td {
      text-align: center;
      height: 3.5rem;
      border-bottom: 1px solid #9c9c9c;
    }

    && .table-show-member table tr:last-child td {
      text-align: center;
      height: 3.5rem;
      border-bottom: none;
    }
  }

  .add-member-form-group {
    display: flex;
    justify-content: center;
  }

  .pagination-member {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

}



.detail-btn {
  display: flex;
  align-items: center;
  gap: 5px;

  button {
    padding: 3px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
}

.btn-del {
  color: red;
}

.btn-call {
  color: #09aaf5;
}

.datail-conditional {
  margin-top: 15px;

  textarea {
    width: 47rem;
    border-radius: 15px;
    resize: none;
    outline: none;
    padding: 10px;
    height: 8.5rem;
    color: #7A7C90;
    border: 1px solid #acadb1;
  }
}

/* ================ List trip End ==================== */

/* ================Start Details Success Trip ============= */
.detail-success-trip {
  background-color: var(--panel-color);
  width: 100%;
  height: 33rem;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  gap: 1rem;

  .detail-success-trip-images {
    width: 20rem;
    height: 32rem;

    .trip-image-cover {
      width: 100%;
      height: 200px;

      .trip-image-cover-title {
        display: flex;
        justify-content: center;
      }

      .image-cover {
        margin-top: 15px;
        width: 300px;
        height: 200px;
        object-fit: scale-down;
        border-radius: 8px;
      }
    }

    .trip-image-show {
      margin-top: 60px;
      width: 100%;
      height: 200px;

      .trip-image-show-title {
        display: flex;
        justify-content: center;
      }

      .trip-image-slide {
        margin-top: 15px;
        margin-left: 50px;
        display: flex;
        justify-content: center;

        .image-show {
          width: 100%;
          height: 150px;
          object-fit: scale-down;
          border-radius: 10px;
        }
      }

    }
  }

  .detail-success-trip-info {
    .trip-general {
      margin: 5px 0;
      width: 45rem;
      height: 12rem;
    }

    .trip-member {
      overflow-x: auto;
      overflow-y: auto;
      margin: 5px 0;
      height: 18rem;

      .trip-member-info {
        margin-top: 5px;
      }
    }
  }
}

/* ================End  Details Success Trip ============= */

/* ================ Auth Start================= */
.auth-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.auth-title .text-title {
  h5 {
    font-size: 24px;
  }
}

.auth-title .btn-add {
  button {
    padding: 3px;
    width: 8rem;
    font-size: 17px;
    border-radius: 5px;
    border: none;
  }
}

.auth-list table {
  margin-top: 15px;
  width: 100%;
}

.auth-list table tr td:first-child {
  display: flex;
  align-items: center;
  width: 212px;
  gap: 1rem;
  margin: 5px 0;

  && .image-auth {
    width: 60px;
    height: 60px;
    border-radius: 100%;
  }
}

.username {
  h3 {
    font-size: 18px;
  }

  p {
    color: #979797;
    font-size: 12px;
  }
}

.auth-list table tr td:nth-child(2) {
  width: 150px;
  font-weight: bold;
}

.auth-list table tr td:nth-child(3) {
  width: 150px;
  font-size: 15px;
  color: #006181;
  font-weight: bold;
}

.auth-list table tr td:last-child {
  width: 100px;
  cursor: pointer;
}

.auth-list table {
  font-size: 12px;
}

.auth-list-img {
  width: 30px;
  height: 30px;
  border-radius: 2px;
}

.btn-auth-action {
  display: flex;
  gap: 5px;
}

.auth-list .btn-user-detail {
  width: 40px;
  height: 30px;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  border: none;
  background-color: #0e86b6;
  color: #fff;
}

.auth-list .btn-user-detail:hover {
  background-color: #1eafe9;
  color: #fff;
}

.auth-list .btn-user-delete {
  width: 40px;
  height: 30px;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  border: none;
  background-color: #ec2424;
  color: #fff;
}

.auth-list .btn-user-delete:hover {
  background-color: #fc5d5d;
  color: #fff;
}

.select-roles {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.pagination-auth {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

/* ================= start add-user ================ */
.card-add-user {
  background-color: var(--panel-color);
  border-radius: 8px;
  width: 100%;
  height: 35rem;
  padding: 10px;

  .card-user-add-content {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2rem;

    && .user-btn {
      margin-top: 5px;
      display: flex;
      justify-content: center;
      gap: 1rem;

      && .btn-add-user {
        padding: 3px;
        width: 6rem;
        height: 2.5rem;
        font-size: 17px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        background-color: var(--main-color);
        color: white;
      }

      && .btn-cancel-user {
        padding: 3px;
        width: 6rem;
        height: 2.5rem;
        font-size: 17px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        background-color: #ef0000;
        color: white;
      }

      && .btn-add-user:hover {
        padding: 3px;
        width: 6rem;
        height: 2.5rem;
        font-size: 17px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        background-color: #4dc2ec;
        color: white;
      }

      && .btn-cancel-user:hover {
        padding: 3px;
        width: 6rem;
        height: 2.5rem;
        font-size: 17px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        background-color: #fd5d5d;
        color: white;
      }
    }

    && .user-add-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 45rem;
    }
  }

  .user-add-btn {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 1rem;

    && .btn-add-user {
      padding: 3px;
      width: 6rem;
      height: 2.5rem;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: var(--main-color);
      color: white;
    }

    && .btn-cancel-user {
      padding: 3px;
      width: 6rem;
      height: 2.5rem;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: #ef0000;
      color: white;
    }

    && .btn-add-user:hover {
      padding: 3px;
      width: 6rem;
      height: 2.5rem;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: #4dc2ec;
      color: white;
    }

    && .btn-cancel-user:hover {
      padding: 3px;
      width: 6rem;
      height: 2.5rem;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: #fd5d5d;
      color: white;
    }
  }

}

/* ================= end add-user ================ */
/* ================= start add-update ================ */
.card-user-update-content {
  display: flex;
  width: 100%;
  gap: 2rem;

  && .user-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 1rem;

    && .btn-add-user {
      padding: 3px;
      width: 6rem;
      height: 2.5rem;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: var(--main-color);
      color: white;
    }

    && .btn-cancel-user {
      padding: 3px;
      width: 6rem;
      height: 2.5rem;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: #ef0000;
      color: white;
    }

    && .btn-add-user:hover {
      padding: 3px;
      width: 6rem;
      height: 2.5rem;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: #4dc2ec;
      color: white;
    }

    && .btn-cancel-user:hover {
      padding: 3px;
      width: 6rem;
      height: 2.5rem;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      outline: none;
      background-color: #fd5d5d;
      color: white;
    }
  }

  && .user-update-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 45rem;
  }
}

/* ================= end add-update ================ */

/* ================ Auth End================= */

/* ====================  Edit & Add Products Start ===================== */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #c2c2c2
}

.text-link {
  border: none;
  background: transparent;
  cursor: pointer;
  color: #000;
  display: flex;
  align-items: center;

  i {
    font-size: 30px;
  }
}

.btn-del {
  display: flex;
  align-items: center;

  button {
    width: 150px;
    font-size: 1.5rem;
    color: #ff3d3d;
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

.card-edit-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  height: 50%;
  padding: 20px;
}

.carousel-root {
  margin-top: 1.9rem;
  width: 17rem;
  height: 17.3rem;
  border-radius: 10px;
}

.carousel .slider-wrapper {
  border-radius: 8px;
}

.carousel .thumbs-wrapper {
  display: none;
}

.carousel .control-dots {
  position: absolute;
  bottom: 0;
  margin: 10px 0;
  padding: 0;
  text-align: center;
  width: 100%;
  z-index: 1;
  top: 12rem;
}

.carousel .control-dots .dot {
  background: #1f7b9c !important;
}

.carousel .slide img {
  object-fit: cover;
  height: 250px;
}

.btn-button {
  display: flex;
  align-items: center;
  flex-direction: column;

  button {
    width: 17rem;
    margin-top: 10px;
    padding: 3px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
  }
}



.carusel {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* background: #8a8a8a; */

}

.inner {
  width: 270px;
  height: 200px;
  white-space: nowrap;
  transition: transform 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.carousel-item {
  display: inline-flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.img-slider {
  width: 270px;
  height: 200px;
  padding: 5px;
}

.carusel-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  & .btn-left {
    color: gray;
    font-size: 30px;
    cursor: pointer;
  }

  & .btn-dots {
    color: gray;
    font-size: 10px;
    cursor: pointer;
    margin: 0 2px;
  }

  & .btn-right {
    color: gray;
    font-size: 30px;
    cursor: pointer;
  }

  & .btn-left:hover {
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
  }

  & .btn-dots:hover {
    color: var(--main-color);
    font-size: 15px;
    cursor: pointer;
    margin: 0 2px;
  }

  & .btn-dots.active {
    color: var(--main-color);
    font-size: 15px;
    cursor: pointer;
    margin: 0 2px;
  }

  & .btn-right:hover {
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
  }
}

.btn-info-outline {
  border: 1px solid var(--main-color);
  background: transparent;
  color: var(--main-color);
}

/* .btn-info-outline:hover {
  border: 1px solid var(--main-color);
  background: var(--main-color);
  color: #ffffff;
} */

.content-right .form-group {
  display: flex;
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.detail {
  margin-top: 10px;
}

.detail .quill-edit {
  height: 10rem;
  width: 30rem;
}

.detail .quill-add {
  height: 7rem;
  width: 30rem;
}

.content-left {
  display: flex;
  flex-direction: column;
}

.image-add {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 17rem;
  gap: 1rem;
  border: 1px dotted var(--main-color);
  border-radius: var(--border-radius-1);
  margin-top: 15px;
  cursor: pointer;
}

.image-add .img-fluid {
  width: 269px;
  height: 230px;
  padding: 10px;
}

.image-add-multiple {
  margin-top: 15px;
  width: 280px;
  height: 280px;
  cursor: pointer;
}

.image-add-multiple .img-slider {
  width: 275px;
}

.image-add-multiple .img-fluid {
  width: 100%;
  height: 240px;
  padding: 10px;
  object-fit: cover;
  padding-left: 30px;
  border: 1px dotted #008BCB;
  border-radius: 8px;
}

/* ====================  Edit & Add Products End ===================== */


/* ==================== Info Orders Start ============================ */
.card-info-content {
  display: flex;
  gap: 2rem;
}

.info-left {
  width: 25rem;
  padding: 10px;

  h3 {
    text-align: center;
  }
}

.image-transfer {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 24rem;
    border-radius: 10px;
  }

  .text-no-image {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.info-right {
  width: 60rem;
  padding: 10px;

  h3 {
    margin-left: 15rem;
    font-weight: bold;
    font-size: 15px;
  }
}

.infomation .form-group {
  display: flex;
}

.infomation .form-group .input-group label {
  font-size: 12px;
}

.infomation .form-group .input-group .flex {
  display: flex;
  align-items: center;
  font-weight: bold;
  border: none;

  i {
    margin-right: 1rem;
    font-size: 1.5rem;
    color: var(--main-color);
  }

  label {
    font-size: .8rem;
    color: #000
  }

}

.detail-products {
  width: 36rem;
}

.detail-products .text-title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 5px;
}

.content-detail {
  background: #ECF3F6;
}

.content-detail table {
  padding: 10px;
  font-size: 12px;
}

.content-detail table tr {
  margin: 0px 10px;
  text-align: center;
}


.bg-header {
  /* background: #0291CF; */
  font-weight: bold;
}

.bg-body {
  background: #ECF3F6;
  font-weight: bold;

}

.item-detail {
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 10px;
  font-weight: bold;
}

.img-rounded {
  width: 50px;
  height: 50px;
}

.title {
  font-size: 12px;
}

.location p {
  font-size: 10px;
}

.btn-allow {
  width: 36rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 5px;

  button {
    width: 180px;
    cursor: pointer;
    border: none;
    padding: 2px;
    border-radius: 5px;
    font-size: 20px;
  }

  button.success {
    border-radius: 0.3125rem;
    background: linear-gradient(180deg, #96D23C 0%, #558B14 100%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    color: #E3F5FF;
    cursor: pointer;
  }

  button.unsuccess {
    border-radius: 0.3125rem;
    background: linear-gradient(180deg, #D33923 0%, #9E2D1A 100%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    color: #E3F5FF;
    cursor: pointer;
  }

  button.success:hover {
    border-radius: 0.3125rem;
    background: linear-gradient(180deg, #a4d15f 0%, #6eb31a 100%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    color: #E3F5FF;
    cursor: pointer;
  }

  button.unsuccess:hover {
    border-radius: 0.3125rem;
    background: linear-gradient(180deg, #eb4127 0%, #be371f 100%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    color: #E3F5FF;
    cursor: pointer;
  }
}

/* ==================== Info Orders End ============================ */

.form-group-button {
  display: flex;
  gap: 1rem;

  button {
    width: 17rem;
    margin-top: 10px;
    padding: 3px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
  }
}

.btn-info-outline {
  border: 1px solid var(--main-color);
  background: transparent;
  color: var(--main-color);
}

.image-score {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 18rem;
  gap: 1rem;
}

.image-score .img-around {
  width: 160px;
  height: 160px;
  border: 2px solid var(--main-color);
  border-radius: var(--border-radius-circle);
}

.row {
  display: flex;
  gap: 2rem;
  padding: 15px;
  width: 100%;
  height: 9rem;
}

.row .text {
  margin-left: 2rem;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.row .text-input {
  display: flex;
  align-items: center;
  width: 65rem;
}

.row .text-input .form-group {
  width: 22rem;
}

/* ============================= Package ============================= */
.package-container {
  display: flex;
  flex-wrap: wrap;
  width: calc(100%);
  height: 34rem;
  gap: .5rem 2.5rem
}

.package-card {
  position: relative;
  background-color: white;
  /* width: 15rem; */
  width: calc(100% - 78%);
  height: 16.8rem;
  flex-shrink: 0;
  border-radius: 0.5rem;
  border: 1px solid #0BACE2;
  background: #FFF;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.package-header {
  position: relative;
  width: calc(100%);
  height: 3.5rem;
  flex-shrink: 0;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  background: linear-gradient(272deg, #028FCE 6.83%, #0DB3E7 93.8%);
}
.package-header-content{
  height: 100%;
  margin: 0 50px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  & .package-headers-img img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  & .package-title h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
}
.package-header-img img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--main-color) ;
}

.package-header-icon-left {
  position: absolute;
  top: 0;
  right: calc(50% - -39%);

  svg {
    width: 30px;
  }
}

.package-header-icon-right {
  position: absolute;
  top: 10px;
  right: 0px;
  bottom: 0;

  svg {
    width: 55px;
  }
}

.package-content {
  margin: 5px 10px;
}
.content-title-image{
  display: flex;
  justify-content: space-between;
}

.content-title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.package-icon svg {
  width: 12px;
  margin-top: 6.5px;
}

.package-text h3 {
  font-size: 12px;
  color: #0290CE;
}

.text-sub {
  display: flex;
  margin-left: 1rem;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
}

.package-button {
  display: flex;
  margin: 25px 15px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.p-btn {
  width: 90px;
  padding: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}



.package-add {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.package-add-icon-left {
  position: absolute;
  left: 0;
  top: 0;
}

.package-add-icon-right {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 12.8rem;

  svg {
    width: 55px;
  }
}

.package-add-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  cursor: pointer;
}

.icon-btn-add .img-package-add {
  width: 100px;
}

.text-btn-add h3 {
  margin-top: 15px;
  color: #00A4CD;
}

/* ========================== Position ============================ */
.position-container {
  /* background-color: rgb(58, 17, 17); */
  width: calc(100%);
  display: flex;
  flex-wrap: wrap;
  height: 34rem;
  gap: .5rem 2.5rem
}

.position-card {
  position: relative;
  background-color: white;
  width: calc(100% - 78%);
  height: 16.8rem;
  flex-shrink: 0;
  border-radius: 0.5rem;
  border: 1px solid #0BACE2;
  background: #FFF;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.position-header {
  position: relative;
  width: calc(100%);
  height: 3.5rem;
  flex-shrink: 0;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  background: linear-gradient(272deg, #028FCE 6.83%, #0DB3E7 93.8%);
}

.position-title {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.position-header-icon-left {
  position: absolute;
  top: 0;
  right: calc(50% - -39%);

  svg {
    width: 30px;
  }
}

.position-header-icon-right {
  position: absolute;
  top: 10px;
  right: 0px;
  bottom: 0;

  svg {
    width: 55px;
  }
}

.position-content {
  margin: 5px 10px;
}

.content-title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.position-icon svg {
  width: 12px;
  margin-top: 6.5px;
}

.position-text h3 {
  font-size: 12px;
  color: #0290CE;
}

.text-sub {
  display: flex;
  margin-left: 1rem;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
}

.position-button {
  display: flex;
  /* margin: 25px 15px; */
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.p-btn {
  width: 100px;
  padding: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
}

.p-btn.btn-delete {
  border: 1px solid red;
  color: red;
}

.p-btn.btn-delete:hover {
  border: 1px solid #ff0000;
  color: rgb(253, 253, 253);
  background-color: #ff0000;
}

.p-btn.btn-edit {
  border: 1px solid #0DB5E8;
  color: #0DB5E8;
}

.p-btn.btn-edit:hover {
  border: 1px solid #0DB5E8;
  background: linear-gradient(180deg, #0DB5E8 0%, #008BCB 100%), var(--main-color);
  color: white;
}

.position-add {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.position-add-icon-left {
  position: absolute;
  left: 0;
  top: 0;
}

.position-add-icon-right {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 12.8rem;

  svg {
    width: 55px;
  }
}

.position-add-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  cursor: pointer;
}

.icon-btn-add .img-package-add {
  width: 100px;
}

.text-btn-add h3 {
  margin-top: 15px;
  color: #00A4CD;
}

.position-main {
  display: flex;
}

.position-icon-image .image-pos {
  width: 60px;
  height: 60px;
  mix-blend-mode: multiply;
  object-fit: cover;
  border-radius: 50%;
}

.position-details {
  margin: 0 8px;

  & .text-details {
    font-size: 12px;
  }

  & .details {
    width: 100%;
    height: 3.5rem;
    resize: none;
    border: none;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
    padding: 5px;
  }
}

/* =============================== start user ================================ */
.user-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-text {
  h3 {
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 10px;
    color: #0089be
  }

  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 2px solid #008BCB;
}

.user-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}

.user-btns {
  padding: 8px;
  width: 150px;
  height: 45px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
}

.btn-await-user {
  border: 2px solid #f89045
}

.btn-await-monney {
  border: 2px solid #e9c35a;
}

.btn-history {
  border: 2px solid #3be240;
}

.btn-cancel {
  border: 2px solid #ef0000
}

.btn-await-user.active {
  background-color: #f89045;
  color: #fff;
}

.btn-await-monney.active {
  background-color: #e9c35a;
  color: #fff;
}

.btn-history.active {
  background-color: #3be240;
  color: #fff;
}

.btn-cancel.active {
  background-color: #ef0000;
  color: #fff;
}

.btn-user {
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(62, 201, 238, 0.60);
  padding: 3px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;

  img {
    width: 60px;
  }

  h3 {
    font-size: 15px;
    padding-right: 15px;
  }
}


.user-table {
  width: 100%;
  margin: 15px 0;

}

.user-table .user-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  border-top: 1px solid #D2D5D9;
  background: var(--main-color);
  height: 4rem;
}

.user-table .user-card-header .search {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px;
}

.user-table .user-card-header .input-search {
  position: relative;
}

.user-table .user-card-header .btn-search button {
  cursor: pointer;
  padding: 9px;
  border-radius: 0.625rem;
  background: #008BCB;
  border: none;
  outline: none;
  color: #FFFFFF;
  width: 7rem;
  font-weight: bold;
  font-size: 15px;
}

.user-table .user-card-header .btn-search button:hover {
  background: #00A4CD;
}

.user-table .user-card-header .input-search input {
  border-radius: 0.5rem;
  border: 1px solid #D2D5D9;
  background: #F4F7FC;
  padding: 10px;
  width: 30rem;
  padding-left: 35px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
}

.user-table .user-card-header .input-search svg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: .9rem;
  left: 3%;
}

.user-table .user-card-header .button {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.user-table .user-card-header .button .btn-show {
  cursor: pointer;
  padding: 9px;
  border-radius: 0.625rem;
  background: #FFFFFF;
  border: none;
  outline: none;
  color: #008BCB;
  width: 7rem;
  font-weight: bold;
  font-size: 15px;
}

.datepicker {
  position: relative;
}

.btn-datepicker {
  cursor: pointer;
  padding: 9px;
  border-radius: 0.625rem;
  background: #FFFFFF;
  border: none;
  outline: none;
  color: #008BCB;
  width: 10rem;
  font-weight: bold;
  font-size: 15px;
  padding-left: 4rem;
  z-index: 1000;
}

.text-date {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 8px;
  left: 25px;
}

.icons-left {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 13px;
  left: 5px;
}

.icons-right {
  position: absolute;
  color: #008BCB;
  font-weight: bold;
  z-index: 1;
  display: flex;
  align-items: center;
  top: 10px;
  left: 8.8rem;
  font-size: 20px;
}

.images-users img {
  width: 50px;
  height: 50px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
}



/* ================================= select type products =================================== */
.user-filter {
  position: relative;
  width: 120px;
  height: 40px;
}

.user-filter-menu {
  position: absolute;
  top: 0;
  width: 120px;
  z-index: 1;
}

.user-filter-menu .user-filter-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background: #FFFFFF;
  padding: 9px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #008BCB;

}

.user-filter-btn .sBtn-text {
  font-weight: bold;
}

.user-filter-btn i {
  font-size: 20px;
  transition: all 0.3s;
}

.user-filter-btn.active i {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
}

.user-filter-menu .options-user-filter {
  z-index: 1;
  position: relative;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.options-user-filter .option-user-filter {
  display: flex;
  align-items: center;
  padding: 0 10px;
  cursor: pointer;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
}

.options-user-filter .option-user-filter:hover {
  background-color: #f2f2f2f2;
}

.options-user-filter .option-user-filter-text {
  font-size: 15px;
  color: #0089be;
}

/* ====================================== end select type products ========================================== */
.user-status {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}

.user-status .status-approved {
  border-radius: 0.3125rem;
  color: #fff;
  font-size: 12px;
  width: 70px;
  cursor: pointer;
  text-align: center;
  background: linear-gradient(180deg, #44f72c 0%, #47d442 100%);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
}

.user-status .status-success {
  border-radius: 0.3125rem;
  color: #fff;
  width: 60px;
  cursor: pointer;
  text-align: center;
  background: linear-gradient(180deg, #96D23C 0%, #558B14 100%);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
}

.user-status .status-danger {
  border-radius: 0.3125rem;
  color: #fff;
  width: 60px;
  cursor: pointer;
  text-align: center;
  background: linear-gradient(180deg, #D33923 0%, #9E2D1A 100%);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
}

.position .posit-gold {
  display: flex;
  width: 50px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: #FFE9C6;
}

.position .posit-silver {
  display: flex;
  width: 50px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: #F0F0F0;
}

.position .posit-bronze {
  display: flex;
  width: 50px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: #FBEBDE
}

.posit-text-acount-name {
  color: #151D48
}

.posit-text-user {
  color: #008BCB
}

/* ======================= start detail-users ==================== */
.users-detail {
  margin-top: 15px;
  width: 100%;
  height: 33rem;
  background-color: var(--panel-color);
  border-radius: 5px;
  padding: 15px;

  .btn-back {
    cursor: pointer;
    color: #979797;
  }

  .users-detail-title {
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      color: var(--main-color);
      font-size: 25px;
    }
  }

  .details-users-info {
    margin-top: 20px;
    display: flex;
    gap: 2rem;

    .detail-images {
      width: 20rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      .image-users {
        margin: 10px;

        img {
          border: 3px solid var(--main-color);
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }

        img:hover {
          border: 3px solid #c3cfd4;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .name-users {
        margin-top: 10px;

        h3 {
          color: var(--main-color);
        }
      }
    }

    .detail-information {
      width: 45rem;
      border-bottom: 1px solid #888;
      margin-top: 10px;
      display: flex;
      gap: 10rem;

      .detail-info .item-name p {
        color: #808080;

        span {
          color: var(--main-color)
        }
      }

      .detail-address .item-name p {
        color: #808080;

        span {
          color: var(--main-color)
        }
      }
    }
  }

  .account-title {
    margin: 15px 0;
  }

  .account-datail {
    display: flex;
    gap: 2rem;

    .image-account {
      width: 150px;
      height: 150px;
      border: 1px solid #888888;
      border-radius: 5px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .info-account .item-name p {
      color: #808080;

      span {
        color: var(--main-color)
      }
    }
  }

}

/* ======================= end detail-users ==================== */

/* ====================== models user ============== */

.modal-user {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  overflow: auto;
  background-color: rgba(200, 197, 197, 0.3);
  position: fixed;
  display: none;
}

.modal-user-card {
  width: 30rem;
  height: 20rem;
  flex-shrink: 0;
  padding: 10px;
  align-items: center;
  animation: DropTop .3s linear;
  -webkit-animation: DropTop .3s linear;
}

.user-title {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-input-user {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1rem;
}

.modal-user-form-group {
  margin-top: 10px;
  border: 1px solid #7B8B9F;
  border-radius: 5px;
  width: 350px;
  height: 160px;
  background-color: #E2E2E2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.input-group-user label {
  color: var(--main-color);
  font-size: 14px;
}

.input-group-user {
  margin: 0px 10px;
}

.input-group-user .form-modal-control-user {
  padding: 8px;
  border-radius: 5px;
  width: 100%;
  outline: none;
  border: none;
  margin-top: 2px;
  position: relative;
  font-weight: bold;
  border: 1px solid var(--toggle-color);
}

.input-group-user .form-modal-control-user:focus {
  caret-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.input-group-user .icon-right {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: .8rem;
  left: 50rem;
}


.modals-user-btn {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.modal-user-btn {
  width: 170px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
}

.modal-user.open {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  overflow: auto;
  display: block;
  background-color: rgba(200, 197, 197, 0.5);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;

}

@keyframes DropTop {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
    -webkit-transform: translateY(-100%) scale(0);
    -moz-transform: translateY(-100%) scale(0);
    -ms-transform: translateY(-100%) scale(0);
    -o-transform: translateY(-100%) scale(0);
  }

  100% {
    transform: translateY(0%) scale(1);
    opacity: 1;
    -webkit-transform: translateY(0%) scale(1);
    -moz-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    -o-transform: translateY(0%) scale(1);
  }
}

/* ============== End modals user =================== */



/* =============================== end user ================================ */


/* =============================== Create user ============================ */
.Createuser-content {
  margin-top: 3rem;
  display: flex;
  height: 30rem;
  width: 40rem;
  margin-left: 10rem;
  gap: 1rem;
}

.Createuser-content .icons-print-user {
  margin-top: 15px;
}

.Createuser-content .Createuser-form-group .text-group-Createuser {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;

  .group-text {
    h3 {
      font-size: 14px;
    }

    p {
      font-size: 14px;
    }

    h1 {
      font-size: 18px;
      color: #008BCB
    }
  }
}

.Createuser-content .Createuser-form-group .input-group-Createuser label {
  font-size: 15px;
  color: #858484
}

.Createuser-content .Createuser-form-group .input-group-Createuser .form-modal-control-Createuser {
  position: relative;
  width: 25rem;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  outline: none;
  padding-left: 35px;
  border: 1px solid #00A4CD
}

.Createuser-content .Createuser-form-group .input-group-Createuser {
  display: block;
}

.Createuser-content .Createuser-form-group .input-group-Createuser i.member {
  position: absolute;
  display: flex;
  align-items: center;
  left: 41.5rem;
  top: 10.3rem;
  color: #00A4CD;
  cursor: pointer;
}

.Createuser-content .Createuser-form-group .input-group-Createuser i.number-acount {
  position: absolute;
  display: flex;
  align-items: center;
  left: 19rem;
  top: 18.8rem;
  color: #00A4CD;
}

.Createuser-content .Createuser-form-group .input-group-Createuser i.name-acount {
  position: absolute;
  display: flex;
  align-items: center;
  left: 19rem;
  top: 23.3rem;
  color: #00A4CD;
}

.Createuser-content .Createuser-form-group .input-group-Createuser i.user {
  position: absolute;
  display: flex;
  align-items: center;
  left: 19rem;
  top: 28rem;
  color: #00A4CD;
}

.Createuser-content .Createuser-form-group .input-group-Createuser i.password {
  position: absolute;
  display: flex;
  align-items: center;
  left: 19rem;
  top: 32.6rem;
  color: #00A4CD;
}

.Createuser-btn {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  .create-user-btn {
    width: 12rem;
    padding: 6px;
    font-size: 15px;
    font-weight: bold;
  }
}

/* ===================================== ===================================== */












































































































































/* ===================== login Pages ================== */

.login-pages {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg, #7FD3FA 0%, #BAE9FF 100%);
}

.card-login-border {
  width: 25rem;
  height: 32rem;
  flex-shrink: 0;
  border-radius: 33px;
  border: 2px solid #FFF;
  box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.25);

}

.card-login {
  border-radius: 33px;
  margin: 10px;
  width: 23.6rem;
  height: 30.5rem;
  background: linear-gradient(180deg, #0AADE3 0%, #006181 100%);
}

.logo-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-login img {
  width: 150px;
}

.logo-login .text {
  font-size: 25px;
  color: var(--panel-color);
}

.loading {
  display: flex;
  gap: 15px;
}

.card-login form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.card-login form label {
  font-weight: bold;
  font-size: 10px;
  color: var(--panel-color);
  margin-left: -240px;
}

.input-group {
  width: 90%;
  margin: 8px 0px;
  position: relative;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border-color: var(--main-color);
  outline: none;
  font-size: 15px;
  padding-left: 25px;
  color: var(--main-color);
  caret-color: var(--main-color);
}

.form-control:focus {
  color: #000;

}

.icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}

.icon-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}

.icons-right {
  position: absolute;
  left: 90%;
  top: 0;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  cursor: pointer;
}

.input-check {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-check .remember-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-check .remember-check input[type=checkbox] {
  margin-right: 5px;
  border-color: var(--main-color);
}

.input-check .remember-check span {
  color: var(--panel-color);
  font-size: 15px
}

.input-check .forget-password {
  color: var(--panel-color);
  font-size: 15px;
}

.btn {
  color: var(--panel-color);
  margin: 20px 0 20px 0;
  width: 90%;
  height: 2.5rem;
  padding: 10px;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  cursor: pointer;
  background: linear-gradient(180deg, #0DB5E8 0%, #008BCB 100%);
}

.disable {
  color: var(--panel-color);
  margin: 20px 0 20px 0;
  width: 90%;
  padding: 10px;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  background: linear-gradient(180deg, #75c5dd 0%, #035b85 100%);
}

.btn:hover {
  background: linear-gradient(180deg, #42caf3 0%, #09aaf5 100%);
}

.image-logo .image-left {
  position: absolute;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

.logo-head-left {
  position: absolute;
  bottom: 21rem;
  left: 21rem;
  align-items: center;
  justify-content: center;
}

.image-logo .image-right {
  position: absolute;
  bottom: 0;
  right: 0;
  align-items: center;
  justify-content: center;
}

.logo-head-right {
  position: absolute;
  bottom: 21rem;
  left: 5rem;
  align-items: center;
  justify-content: center;
}
.forget--password{
  text-decoration: none;
  color: var(--panel-color);
}

/* ================End of Activity=============== */




/* -------------MEDIA QUERY---------------- */

@media screen and (max-width : 1440px) {
  .Product-card {
    margin-top: 15px;
    width: calc(100%);
    height: calc(100%);
  }

  .cards-loading-trips_1 {
    display: none;
  }

  .cards-loading-trips_2 {
    display: none;
  }

  .cards-loading-trips {
    display: block;
  }

  .PositionMinimum {
    display: none;
  }

  .PositionMaximum {
    display: block;
  }

  .PositionSmall {
    display: none;
  }

  .PackageMinimum {
    display: none;
  }

  .PackagePositionMaximum {
    display: block;
  }

  .PackageSmall {
    display: none;
  }

  .emp-dash-boxes {
    width: calc(100% - 87%);
  }

  .ProductMedium,
  .ProductSmall,
  .ProductSmaller {
    display: none;
  }

  .ProductLarge {
    display: block;
  }
  .Product-card .product-card-content .images img {
    width: 7.5rem;
  }
}

@media screen and (max-width : 1024px) {
  .dash-content .boxes .box {
    width: (100% / 2 - 15px);
    margin-top: 15px;
  }

  .cards-loading-trips_1 {
    display: block;
  }

  .cards-loading-trips_2 {
    display: none;
  }

  .cards-loading-trips {
    display: none;
  }

  .PositionMinimum {
    display: block;
  }

  .PositionMaximum {
    display: none;
  }

  .PositionSmall {
    display: none;
  }

  .PackageMinimum {
    display: block;
  }

  .PackagePositionMaximum {
    display: none;
  }

  .nav-bar .menu-items .logo-sidebar .logo-top img {
    width: 3rem;
    position: absolute;
    top: 15rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }

  .nav-bar .menu-items .logo-sidebar .logo-middle img {
    width: 3rem;
    position: absolute;
    top: 23rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }

  .nav-bar .menu-items .logo-sidebar .logo-bottom img {
    width: 3rem;
    position: absolute;
    top: 30rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }

  .bell-notification,
  .bages,
  .image-auth,
  .name-auth {
    opacity: 1;
    display: none;
    transition: var(--tran-05);
  }

  .dash-content .boxes {
    gap: .5rem 1rem;
  }

  .dashboard .dash-content .overview .boxes-card .card-boxes {
    width: 25.7rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .best-seller .table-card {
    width: 45.4rem;
  }

  .ProductLarge,
  .ProductSmall,
  .ProductSmaller {
    display: none;
  }

  .ProductMedium {
    display: block;
  }

  .Product-card .product-card-header .select {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
  }

  .select-type-menu {
    position: absolute;
    top: 0.6rem;
    left: 13rem;
    width: 120px;
  }

  .select-price-menu {
    left: 22rem;
    width: 108px;
  }

  .Product-card {
    width: calc(100%);
    height: 100%;
  }

  .Product-card .product-card-header {
    width: calc(100%);
    height: 8rem;
  }

  .Product-card .product-card-header .search {
    margin-top: 45px;
    margin-right: 10rem;
  }

  .Product-card .product-card-content {
    width: calc(100%);
    height: 62rem;
  }

  .Product-card .product-card-content .content {
    width: 11rem;
    height: 14.6rem;
  }

  .Product-card .product-card-content .content .point {
    left: calc(70%);
  }

  .Product-card .product-card-content .images img {
    height: 10rem;
  }

  .Product-card .product-card-content .description h5 {
    margin-top: 15px;
    font-size: 15px;
    padding: 3px;
    line-height: 2px;
  }

  .Product-card .product-card-footer {
    width: calc(100%);
  }
  .Product-card .product-card-footer-users {
    width: calc(100%);
  }


  .orders-dashboard {
    width: 47rem;
    gap: .5rem;
    height: 9rem;
    padding: 20px 5px;
  }

  .order-boxes {
    width: 11rem;
  }

  .order-text .title {
    font-size: 18px;
  }

  .list-order-filter .input-search input {
    width: 10rem;
  }

  .text-date-order {
    display: none;
  }

  .btn-datepicker-order {
    padding-left: 2rem;
  }

  .icons-right-order {
    left: 8rem;
  }

  .employee-table .employee-card-header {
    display: block;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    border-top: 1px solid #D2D5D9;
    background: var(--main-color);
    height: 9rem;
  }

  .employee-table .employee-card-header .button {
    padding: 0px;
    margin-left: 12rem;
  }

  .employee-table .employee-card-header .search {
    padding: 0px;
    margin-left: 8rem;
  }

  .plan-card-emp {
    width: 47rem;
    overflow: auto;
  }

  .market-member {
    width: 47rem;
    height: 35rem;
    display: block;
  }

  .warning-box {
    width: 46rem;
    background: #e9e9e9;
    margin-bottom: 10px;
  }

  .member-card {
    gap: 1rem;
    margin-bottom: 10px;
  }

  .package-card {
    width: 22rem;
    height: 20rem;
  }

  .package-add-btn {
    margin-top: 6rem;
  }

  .package-add-icon-right {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 16rem;
  }

  .package-header {
    width: 22rem;
    height: 3.5rem;
  }

  .package-header-icon-left {
    position: absolute;
    top: 0;
    right: 20rem;
  }

  .package-icon svg {
    width: 45px;
    margin-top: 6.5px;
  }

  .package-text h3 {
    font-size: 18px;
    color: #0290CE;
  }

  .text-sub {
    font-size: 18px;
  }


  .position-card {
    width: 22rem;
    height: 20rem;
  }

  .position-header {
    width: 22rem;
  }

  .position-header-icon-left {
    position: absolute;
    top: 0;
    right: 20rem;
  }

  .position-icon svg {
    width: 45px;
    margin-top: 6.5px;
  }

  .position-text h3 {
    font-size: 18px;
    color: #0290CE;
  }

  .position-details {
    & .text-details {
      font-size: 18px;
    }
  }

  .position-details {
    & .details {
      height: 4rem;
    }
  }

  .position-button {
    margin-top: 5px
  }

  .user-button {
    margin-top: 10px;
  }

  .user-content-header {
    display: block;
  }

  .user-btns {
    width: 110px;
  }

  .btn-user {
    width: 161px;
    height: 48px;
    padding: 11.3px;

    && img {
      width: 70px;
    }
  }

  .employee-table .employee-card-header .search {
    margin-top: 15px;
  }

  .user-table .user-card-header {
    display: block;
    height: 8rem;
  }

  .user-table .user-card-header .search {
    margin-left: 7rem;
  }

  .user-table .user-card-header .button {
    padding: 0px;
    margin-left: 8rem;
  }

  .user-table .user-card-header .input-search input {
    width: 27rem;
  }

  .list-trip-filter .input-search input {
    width: 35rem;
    padding-left: 55px;
  }

  .cards img {
    width: 20rem;
  }

  .cards-body .cards-body-text {
    margin-left: 1rem;
  }

  .btn-outline {
    width: 6.5rem;
    padding: 10px
  }

  .card-detail-add-content {
    gap: 1rem;
  }

  .input-group {
    width: 85%;
  }

  .datail-conditional {
    textarea {
      width: 44rem;
      border-radius: 15px;
      resize: none;
      outline: none;
      padding: 10px;
      height: 8.5rem;
      color: #7A7C90;
      border: 1px solid #acadb1;
    }
  }

  .detail-table {
    && .card-table {
      && .table-show-member table {
        width: 44rem;
      }
    }

    .add-member-form-group {
      display: flex;
      justify-content: center;
    }

    .pagination-member {
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }

  }

  .auth-list table tr td:first-child {
    display: flex;
    align-items: center;
    width: 212px;
    gap: 1rem;
    margin: 5px 0;

    && .image-auth {
      width: 60px;
      height: 60px;
      border-radius: 100%;
    }
  }

  .emp-dash-boxes {
    width: calc(100% - 77%);
  }

  .dash-content .boxes .box {
    width: calc(100% - 77%);
  }

  .dashboard .dash-content .overview .boxes-card .card-boxes-users {
    width: calc(100% - 61%);
  }

  .dashboard .dash-content .overview .boxes-card .card-boxes {
    width: calc(100% - 43%);
  }

  .best-seller .table-card {
    width: calc(100% - 1%);
  }

  .trip-cards .cards {
    width: calc(100% - 52%);
    height: calc(100% - 52%);
  }
}

@media screen and (max-width : 768px) and (max-width: 820px) {
  .nav-bar {
    width: 73px;
    height: 500vh;
  }

  .nav-bar.close {
    width: 250px;
  }

  .nav-bar .logo-image img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    transition: var(--tran-05);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-bar .menu-items {
    margin-left: 0.6rem;
  }

  .nav-bar li a .link-name {
    opacity: 0;
    pointer-events: none;
  }

  .nav-bar.close li a .link-name {
    opacity: 1;
    pointer-events: auto;
  }

  .nav-bar~.dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }

  .nav-bar.close~.dashboard {
    left: 250px;
    width: calc(100% - 250px);
  }

  .nav-bar~.dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }

  .nav-bar.close~.dashboard .top {
    left: 250px;
    width: calc(100% - 250px);
  }

  .activity-data {
    overflow-y: auto;
  }

  .nav-bar .menu-items .logo-sidebar .logo-top img {
    width: 3rem;
    position: absolute;
    top: 15rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }

  .nav-bar .menu-items .logo-sidebar .logo-middle img {
    width: 3rem;
    position: absolute;
    top: 23rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }

  .nav-bar .menu-items .logo-sidebar .logo-bottom img {
    width: 3rem;
    position: absolute;
    top: 30rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }


  .image-logo .image-left {
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
    transition: var(--tran-05);

  }

  .logo-head-left {
    position: absolute;
    bottom: 21rem;
    left: 21rem;
    align-items: center;
    justify-content: center;
    display: none;
    transition: var(--tran-05)
  }

  .image-logo .image-right {
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    display: none;
    transition: var(--tran-05);
  }

  .logo-head-right {
    position: absolute;
    bottom: 21rem;
    left: 5rem;
    align-items: center;
    justify-content: center;
    display: none;
    transition: var(--tran-05);
  }

  .load-more .btn {
    width: 50rem;
  }

  .cards-loading-trips_1 {
    display: none;
  }

  .cards-loading-trips_2 {
    display: block;
  }

  .cards-loading-trips {
    display: none;
  }

  .ProductLarge,
  .ProductMedium,
  .ProductSmaller {
    display: none;
  }

  .ProductSmall {
    display: block;
  }

  .dash-content .boxes .box {
    width: (100% / 2 - 15px);
    margin-top: 15px;
  }

  .nav-bar .menu-items .logo-sidebar .logo-top img {
    width: 3rem;
    position: absolute;
    top: 15rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }

  .nav-bar .menu-items .logo-sidebar .logo-middle img {
    width: 3rem;
    position: absolute;
    top: 23rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }

  .nav-bar .menu-items .logo-sidebar .logo-bottom img {
    width: 3rem;
    position: absolute;
    top: 30rem;
    left: 0;
    z-index: -1;
    transition: var(--tran-05);
  }

  .nav-icons-toggle,
  .bell-notification,
  .bages,
  .image-auth,
  .name-auth {
    opacity: 1;
    display: none;
    transition: var(--tran-05);
  }

  .dashboard .dash-content .overview .boxes-card .card-boxes-users {
    width: calc(100% - 57%);

    && .text-bottom {
      && .top-bottom {
        p {
          font-size: 13px;
          font-weight: bolder;
          color: #0089be;
        }
      }
    }

  }

  .dashboard .dash-content .overview .boxes-card .card-boxes {
    width: calc(100% - 47%);
    height: 18rem;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .Product-card .product-card-header {
    display: block;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    border-top: 1px solid #D2D5D9;
    background: var(--main-color);
    height: 8rem;
    position: relative;
  }

  .Product-card .product-card-header .select {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
  }

  .select-type-menu {
    position: absolute;
    top: 0.6rem;
    left: 12rem;
    width: 120px;
    /* margin: 15px auto; */
  }

  .select-price-menu {
    left: 20rem;
    width: 108px;
  }

  .Product-card {
    width: 42.5rem;
    height: 100%;
  }

  .Product-card .product-card-header {
    width: 42.5rem;

  }

  .Product-card .product-card-header .search {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 1.5rem;
    padding: 15px;
    margin-left: 5rem;
  }

  .Product-card .product-card-content {
    width: calc(100%);
  }

  .Product-card .product-card-content .content {
    width: calc(100% - 68%);
  }

  .Product-card .product-card-footer {
    width: 42rem;
  }
  .Product-card .product-card-footer-users {
    width: 42rem;
  }

  .orders-dashboard {
    width: 42.4rem;
    gap: .5rem;
    height: 9rem;
    padding: 20px 5px;
  }

  .order-boxes {
    width: 10rem;
  }

  .order-text .title {
    font-size: 15px;
  }

  .list-order-filter .input-search input {
    width: 10rem;
  }

  .text-date-order {
    display: none;
  }

  .btn-datepicker-order {
    padding-left: 2rem;
  }

  .icons-right-order {
    left: 8rem;
  }

  .employee-table .employee-card-header {
    display: block;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    border-top: 1px solid #D2D5D9;
    background: var(--main-color);
    height: 9rem;
  }

  .employee-table .employee-card-header .button {
    padding: 0px;
    margin-left: 12rem;
  }

  .employee-table .employee-card-header .search {
    padding: 0px;
    margin-left: 8rem;
  }

  .plan-card-emp {
    width: 42rem;
    overflow: auto;
  }

  .market-member {
    width: 42rem;
    height: 35rem;
    display: block;
  }

  .warning-box {
    width: 41rem;
    background: #e9e9e9;
    margin-bottom: 10px;
  }

  .member-card {
    gap: 1rem;
    margin-bottom: 10px;
  }

  .package-card {
    width: 19rem;
  }

  .package-add-icon-right {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 12.5rem;
  }

  .package-header {
    width: 19rem;
    height: 3.5rem;
  }

  .package-header-icon-left {
    position: absolute;
    top: 0;
    right: 16.6rem;
  }

  .position-card {
    width: 19rem;
  }

  .position-header {
    width: 19rem;
  }

  .position-header-icon-left {
    position: absolute;
    top: 0;
    right: 16.6rem;
  }

  .user-button {
    margin-top: 10px;
  }

  .user-content-header {
    display: block;
  }

  .user-btns {
    width: 110px;
  }

  .btn-user {
    width: 161px;
    height: 48px;
    padding: 11.3px;

    && img {
      width: 80px;
    }
  }

  .user-table .user-card-header {
    display: block;
    height: 5rem;
  }

  .user-table .user-card-header .search {
    margin-left: 7rem;
  }

  .user-table .user-card-header .button {
    padding: 0px;
    margin-left: 8rem;
  }

  .user-table .user-card-header .input-search input {
    width: 25rem;
  }

  .list-trip-filter .input-search input {
    width: 35rem;
    padding-left: 55px;
  }

  .trip-cards .cards {
    height: 27rem;
    width: 20rem;
  }

  .cards .images-trip {
    width: 18.2rem;
  }

  .cards-body .cards-body-text {
    margin-left: 1rem;
  }

  .btn-outline {
    width: 5.5rem;
  }

  .card-detail-add-content {
    margin-top: 20px;
    display: flex;
    padding: 30px;
    gap: 1rem;
  }

  .card-detail-add-content {
    gap: 1rem;
  }

  .input-group {
    width: 77%;
  }

  .datail-conditional {
    textarea {
      width: 44rem;
    }
  }

  .detail-table {
    && .card-table {
      && .table-show-member table {
        width: 40rem;
      }
    }
  }

  .auth-list table tr td:first-child {
    display: flex;
    align-items: center;
    width: 212px;
    gap: 1rem;
    margin: 5px 0;

    && .image-auth {
      width: 60px;
      height: 60px;
      border-radius: 100%;
    }
  }
}

@media screen and (max-width : 360px) {
  .cards-loading-trips_1 {
    display: block;
  }

  .cards-loading-trips_2 {
    display: block;
  }

  .cards-loading-trips {
    display: none;
  }

  .card-login-border {
    width: 20rem;

  }

  .card-login {
    width: 18.6rem;
    height: 30rem;
  }

  .card-login form label {
    font-weight: bold;
    font-size: 10px;
    color: var(--panel-color);
    margin-left: -180px;
  }

  .input-check {
    width: 76%;
  }

  .icon-right {
    left: 84%;
  }

  .btn {
    width: 77%;
  }

  .PackageMinimum {
    display: none;
  }

  .PackageMaximum {
    display: none;
  }

  .PackageSmall {
    display: block;
  }

  .PositionMinimum {
    display: none;
  }

  .PositionMaximum {
    display: none;
  }

  .PositionSmall {
    display: block;
  }

  .nav-bar {
    height: 500vh;
  }

  .dashboard .top {
    left: 230px;
  }

  .dashboard .top .nav-left {
    display: none;
  }

  .dashboard .top .nav-right {
    display: flex;
    gap: 1.5rem;
  }

  .dashboard .dash-content {
    padding-top: 30px;
  }

  .dash-content .boxes .box {
    width: calc(100%);
  }

  .dashboard .dash-content .overview .boxes-card .card-boxes-users {
    width: 16rem;

    && .text-top {
      display: flex;
      justify-content: space-between;
      padding: 10px;

      h4 {
        font-size: 15px;
        font-weight: bolder;
      }

      p {
        font-size: 14px;
      }
    }

    && .content {
      position: relative;

      && .text {
        position: absolute;
        display: block;
        margin: 5px;
        left: 6rem;
        top: 3rem;

        && .number {
          position: absolute;
          font-size: 18px;
          font-weight: bolder;
          left: 4px;
        }

        && .percent {
          position: absolute;
          font-size: 12px;
          color: #00B488;
          background-color: #eeeeee;
          width: 45px;
          text-align: center;
          border-radius: 10px;
          top: 30px
        }
      }
    }

    .text-bottom {
      position: relative;
      margin-top: 4rem;
      width: 18rem;

      && .top-bottom {
        position: absolute;
        top: 70px;
        left: 5px;
        margin: 10px;

        p {
          font-size: 13px;
          font-weight: bolder;
          color: #0089be;

          span {
            color: #000
          }
        }
      }

      && .middle {
        display: flex;
        margin-top: 100px;
        font-size: 12px;
        position: absolute;
        width: 500px;
        top: 5px;
        color: var(--main-color);

        && .middle-1 {
          position: absolute;
          left: 20px
        }

        && .middle-2 {
          position: absolute;
          left: 110px
        }

        && .middle-3 {
          position: absolute;
          left: 210px
        }
      }

      && .bottom {
        display: flex;
        position: absolute;
        top: 125px;
        left: 10px;
        font-size: 15px;

        && .bottom-1 {
          position: absolute;
          left: 5px;
          width: 100px;

          && .text-red {
            color: red
          }
        }

        && .bottom-2 {
          position: absolute;
          left: 100px;
          width: 100px;

          && .text-green {
            color: #00B488;
          }
        }

        && .bottom-3 {
          position: absolute;
          left: 190px;
          width: 100px;

          && .text-green {
            color: #00B488;
          }
        }
      }
    }
  }

  .dashboard .dash-content .overview .boxes-card .card-boxes {
    width: 16.1rem;
  }

  .best-seller {
    width: 16rem;

    .table-card {
      width: 16rem;
      overflow: auto;
    }
  }

  .ProductLarge,
  .ProductMedium,
  .ProductSmall {
    display: none;
  }

  .ProductSmaller {
    display: block;
  }

  .Product-card {
    width: 17rem;
  }

  .Product-card .product-card-header {
    width: 17rem;
  }

  .select-type-menu {
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    width: 115px;
  }

  .select-price-menu {
    top: 1.5rem;
    left: 9.5rem;
    width: 108px;
  }

  .Product-card .product-card-header .search {
    margin-left: 0rem;
  }

  .Product-card .product-card-header .icon-filter i {
    margin-right: 0rem;
  }

  .Product-card .product-card-header .input-search input {
    width: 8rem;
  }

  .Product-card .product-card-content {
    width: 16rem;
  }

  .Product-card .product-card-content .content {
    width: 15rem;
  }

  .Product-card .product-card-content .content .point {
    left: calc(70%);
  }

  .Product-card .product-card-content .content .text-bottom .price-text h5 {
    font-size: 15px;
    margin-top: 8px;
  }

  .Product-card .product-card-content .content .text-bottom .button button {
    padding: 5px;
    width: 3rem;
    font-size: 12px;
  }

  .Product-card .product-card-footer {
    width: 17rem;
    display: block;

    .add-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
    }
  }

  .Product-card .product-card-footer .add-btn button {
    width: 150px;

  }

  .Product-card .product-card-footer .add-btn img {
    left: 5rem;
  }

  :where(.css-dev-only-do-not-override-p7e5j5).ant-tabs>.ant-tabs-nav,
  :where(.css-dev-only-do-not-override-p7e5j5).ant-tabs>div>.ant-tabs-nav {
    margin-top: 18px;
  }

  .product-cart {
    .summery-cart {
      display: block;
      padding: 10px;
    }
  }

  .product-cart {
    & .summery-cart {
      & .text-summery {
        .text-point {
          font-size: 16px;
        }
      }
    }
  }

  .pay-content {
    & .pay-form {
      & .form-group {
        .icons.search {
          left: 80%;
        }
      }
    }
  }

  .list-order-filter .search {
    display: block;

    .input-search {
      margin-bottom: 10px;
      display: flex;
      justify-content: center;

      input {
        width: 100%;
      }
    }
  }

  .list-order-filter .input-search svg {
    top: 14%;
  }

  .load-more .btn {
    width: 93%;
  }

  .btn-button button {
    width: 12rem;
    margin-top: 10px;
    padding: 3px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
  }

  .content-right .form-group {
    display: block;
  }

  .input-group {
    width: 66%;
    padding-left: 0rem;
  }

  .textarea-product-add {
    width: 15rem;
  }

  .orders-dashboard {
    display: block;
    height: 32rem;
    width: 16.5rem;
    margin-top: 30px;
    background-color: transparent;
    box-shadow: none;
    border: none;
  }

  .order-boxes {
    width: 15.8rem;
    margin-bottom: 10px;
  }

  .orders-button {
    display: block;
  }

  .btn-order {
    margin-bottom: 5px;
  }

  .list-order-filter {
    display: block;
  }

  .list-order-filter .order-filter-date {
    display: block;
  }

  .date-order {
    margin-bottom: 5px;
  }

  .btn-datepicker-order {
    width: 15rem;
    padding-left: 4rem;
  }

  .icons-right-order {
    position: absolute;
    color: #008BCB;
    font-weight: bold;
    z-index: 1;
    display: flex;
    align-items: center;
    top: 11px;
    left: 12rem;
    font-size: 20px;
  }

  .list-order-filter .search {
    margin-bottom: 5px;
  }

  .employee-dash-card {
    display: block;
    margin-top: 30px;

  }

  .emp-dash-boxes {
    width: 16.7rem;
    margin-bottom: 8px;
  }

  .employee-table .employee-card-header .button {
    margin-left: 2rem;
    display: block;
    height: 4.8rem;
  }

  .employee-table .employee-card-header .button .btn {
    width: 12rem;
  }

  .btn {
    margin: 5px 0 2px 0;
  }

  .employee-table .employee-card-header .search {
    padding: 0px;
    margin-left: .5rem;
    margin-top: 20px;
  }

  .employee-table .employee-card-header .icon-filter svg {
    display: none;
  }

  .employee-table .employee-card-header .input-search input {
    width: 10rem;
  }

  .plan-card-emp {
    width: 16.7rem;
    overflow: auto;
  }

  .market-member {
    width: 16.7rem;
    height: 36rem;
    display: block;
  }

  .warning-box {
    width: 15.5rem;
  }

  .package-container {
    margin-top: 30px;
  }

  .package-card {
    width: 17rem;
  }

  .package-add-icon-right {
    top: 16rem;
  }

  .package-header {
    width: 17rem;
  }

  .package-header-icon-left {
    right: 15.6rem;
  }

  .modal-midium-card {
    width: 21rem;
    height: 44rem;
  }

  .modal-midium-form-group {
    display: block;
  }

  .input-group .form-modal-control {
    position: relative;
    width: 19rem;
  }

  .input-group span {
    position: absolute;
    right: -46px;
    font-size: 14px;
  }

  .position-container {
    margin: 30px 0;
  }

  .position-card {
    width: 17rem;
    height: 22rem;
  }

  .position-add-icon-right {
    top: 16rem;
  }

  .position-header {
    width: 17rem;
  }

  .position-header-icon-left {
    right: 15.6rem;
  }

  .modal-position-card {
    width: 21rem;
    height: 44rem;
  }

  .modal-position-form-group {
    display: block;
  }

  .modal-input {
    padding-top: 10px;
    display: block;
    gap: 1rem;
  }

  .input-group .form-modal-control {
    position: relative;
    width: 19rem;
  }

  .input-group span {
    position: absolute;
    right: -46px;
    font-size: 14px;
  }

  .modal-input .modal-position-image {
    padding-left: 0px;
  }

  .modal-input .modal-position-image {
    label {
      display: none;
    }

    img {

      width: 307px;
      height: 300px;

    }

  }


  .employee-table .employee-card-header {

    height: 10rem;
  }

  .user-button {
    display: block;
  }

  .user-btns {
    width: 270px;
    margin-bottom: 10px;
  }

  .btn-user {
    width: 269px;
  }

  .user-table .user-card-header {
    display: block;
    height: 8rem;
  }

  .user-table .user-card-header .search {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-left: 0px;
  }

  .user-table .user-card-header .input-search input {
    width: 15rem;
  }

  .user-table .user-card-header .button {
    display: block;
    margin-left: 15px;
  }

  .btn-datepicker {
    width: 15rem;
    padding-left: 5rem;
    z-index: 1000;
  }

  .icons-right {
    left: 9.8rem;
  }

  .user-filter-menu .user-filter-btn {
    width: 15rem;
    margin-top: 5px;
  }

  .user-table .user-card-header .button .btn-show {
    width: 15rem;
    margin-top: 10px;
  }

  .modal-user-card {
    width: 21rem;
    height: 57.5rem;
  }

  .modal-input-user {
    display: flex;
    flex-wrap: wrap-reverse;
    margin-top: 30px;
  }

  .modal-user-btn {
    width: 108px;
  }

  .Createuser-content {
    display: block;
    height: 30rem;
    width: 18rem;
    margin-left: 0rem;
    gap: 1rem;
  }

  .Createuser-content .Createuser-form-group .input-group-Createuser .form-modal-control-Createuser {
    width: 17rem;
  }

  .Createuser-content .Createuser-form-group .input-group-Createuser i.member {
    left: 15.5rem;
    top: 12.3rem;
  }

  .Createuser-btn .create-user-btn {
    width: 7rem;
    padding: 6px;
    font-size: 15px;
    font-weight: bold;
  }

  .list-trip-filter .input-search input {
    width: 10rem;
    padding-left: 35px;
    margin-top: 5px;
  }

  .list-trip-filter .trip-filter-date {
    display: block;
  }

  .btn-datepicker-trip {
    width: 15.5rem;
    margin-bottom: 10px;
    padding-left: 5rem;
  }

  .icons-right-trip {
    left: 13rem;
  }

  .list-trip-filter .btn-add button {
    width: 16.5rem;
  }

  .trip-cards .cards {
    height: 26rem;
    width: 16.5rem;
  }

  .cards .images-trip {
    width: calc(100%);
  }

  .btn-outline {
    width: 4.5rem;
  }

  .card-add-detail {
    height: 62rem;
    margin-top: 30px;
  }

  .card-detail-add-content {
    display: block;
  }

  .detail-add-img {
    width: 12rem;
    height: 24rem;
  }

  .title-text {
    margin-top: 15px;
    margin-left: 1rem;
    font-size: 1.3rem;

  }

  .border-img {
    margin-top: 0px;
    border: none;
    height: 17rem;
    width: 12rem;
    margin-left: 0;
  }

  .border-img img {
    width: 18rem;
    height: 13rem;
    object-fit: none;
  }

  .detail-add-form {
    width: 17rem;
  }

  .form-controls-md {
    width: 38%;
  }

  .datail-conditional textarea {
    width: 15rem;
  }

  .detail-table {
    width: 15rem;
    overflow-y: auto;

    && .card-table {
      display: flex;

      height: 20.3rem;
      gap: 2rem;

      && .table-show-member table {

        width: 15rem;

      }
    }

  }

  .auth-title .text-title h5 {
    font-size: 14px;
  }

  .card-main {
    margin: 30px 0;
  }

  .auth-list {
    overflow-y: auto;
  }

  .card-user-update-content {
    display: block;
    width: 100%;
    gap: 2rem;
  }

  .card-user-update-content {
    && .user-update-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 66rem;
    }
  }

  .border-img {
    width: 16rem;
  }

  .dashboard .top .nav-right {
    margin-left: 230px;
  }

  .plan-card-emp-sub-1 {
    position: absolute;
    width: 15rem;
    height: 20rem;
    flex-shrink: 0;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.25);
    padding: 20px;
    top: 4rem;
    right: -10px;
  }

}

/* ============================ End Screen Responsive ========================== */